=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     phishing
Instances:    11055
Attributes:   31
              having_IP_Address
              URL_Length
              Shortining_Service
              having_At_Symbol
              double_slash_redirecting
              Prefix_Suffix
              having_Sub_Domain
              SSLfinal_State
              Domain_registeration_length
              Favicon
              port
              HTTPS_token
              Request_URL
              URL_of_Anchor
              Links_in_tags
              SFH
              Submitting_to_email
              Abnormal_URL
              Redirect
              on_mouseover
              RightClick
              popUpWidnow
              Iframe
              age_of_domain
              DNSRecord
              web_traffic
              Page_Rank
              Google_Index
              Links_pointing_to_page
              Statistical_report
              Result
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

SSLfinal_State = -1
|   Prefix_Suffix = -1
|   |   URL_of_Anchor = -1: -1 (2049.0)
|   |   URL_of_Anchor = 0
|   |   |   Links_in_tags = 1
|   |   |   |   HTTPS_token = -1: -1 (7.0)
|   |   |   |   HTTPS_token = 1
|   |   |   |   |   Favicon = 1
|   |   |   |   |   |   DNSRecord = -1
|   |   |   |   |   |   |   web_traffic = -1
|   |   |   |   |   |   |   |   URL_Length = 1: -1 (2.0)
|   |   |   |   |   |   |   |   URL_Length = 0: 1 (0.0)
|   |   |   |   |   |   |   |   URL_Length = -1: 1 (3.0)
|   |   |   |   |   |   |   web_traffic = 0: -1 (2.0)
|   |   |   |   |   |   |   web_traffic = 1: -1 (13.0)
|   |   |   |   |   |   DNSRecord = 1
|   |   |   |   |   |   |   Links_pointing_to_page = 1
|   |   |   |   |   |   |   |   Domain_registeration_length = -1: 1 (8.0)
|   |   |   |   |   |   |   |   Domain_registeration_length = 1: -1 (16.0)
|   |   |   |   |   |   |   Links_pointing_to_page = 0: 1 (55.0/10.0)
|   |   |   |   |   |   |   Links_pointing_to_page = -1: 1 (0.0)
|   |   |   |   |   Favicon = -1: 1 (8.0)
|   |   |   Links_in_tags = -1
|   |   |   |   double_slash_redirecting = -1: -1 (28.0)
|   |   |   |   double_slash_redirecting = 1
|   |   |   |   |   Links_pointing_to_page = 1
|   |   |   |   |   |   HTTPS_token = -1
|   |   |   |   |   |   |   Favicon = 1: 1 (8.0)
|   |   |   |   |   |   |   Favicon = -1: -1 (3.0)
|   |   |   |   |   |   HTTPS_token = 1
|   |   |   |   |   |   |   Favicon = 1
|   |   |   |   |   |   |   |   having_At_Symbol = 1: -1 (179.0/31.0)
|   |   |   |   |   |   |   |   having_At_Symbol = -1: 1 (9.0/3.0)
|   |   |   |   |   |   |   Favicon = -1: -1 (5.0)
|   |   |   |   |   Links_pointing_to_page = 0
|   |   |   |   |   |   Favicon = 1: -1 (382.0/27.0)
|   |   |   |   |   |   Favicon = -1
|   |   |   |   |   |   |   Statistical_report = -1: -1 (8.0)
|   |   |   |   |   |   |   Statistical_report = 1
|   |   |   |   |   |   |   |   having_IP_Address = -1: -1 (5.0)
|   |   |   |   |   |   |   |   having_IP_Address = 1: 1 (7.0)
|   |   |   |   |   Links_pointing_to_page = -1: -1 (17.0)
|   |   |   Links_in_tags = 0
|   |   |   |   Shortining_Service = 1
|   |   |   |   |   double_slash_redirecting = -1: -1 (12.0)
|   |   |   |   |   double_slash_redirecting = 1
|   |   |   |   |   |   URL_Length = 1
|   |   |   |   |   |   |   Domain_registeration_length = -1
|   |   |   |   |   |   |   |   Google_Index = 1: 1 (42.0/5.0)
|   |   |   |   |   |   |   |   Google_Index = -1
|   |   |   |   |   |   |   |   |   HTTPS_token = -1: 1 (3.0)
|   |   |   |   |   |   |   |   |   HTTPS_token = 1: -1 (3.0)
|   |   |   |   |   |   |   Domain_registeration_length = 1: -1 (10.0)
|   |   |   |   |   |   URL_Length = 0: -1 (4.0)
|   |   |   |   |   |   URL_Length = -1
|   |   |   |   |   |   |   Favicon = 1
|   |   |   |   |   |   |   |   popUpWidnow = 1
|   |   |   |   |   |   |   |   |   Submitting_to_email = -1: -1 (10.0)
|   |   |   |   |   |   |   |   |   Submitting_to_email = 1
|   |   |   |   |   |   |   |   |   |   SFH = -1
|   |   |   |   |   |   |   |   |   |   |   Page_Rank = -1
|   |   |   |   |   |   |   |   |   |   |   |   Redirect = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   having_Sub_Domain = -1: -1 (98.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   having_Sub_Domain = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   having_IP_Address = -1: -1 (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   having_IP_Address = 1: 1 (25.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   having_Sub_Domain = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   web_traffic = -1: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   web_traffic = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Domain_registeration_length = -1: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Domain_registeration_length = 1: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   web_traffic = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_of_domain = -1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Links_pointing_to_page = 1: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Links_pointing_to_page = 0: -1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Links_pointing_to_page = -1: -1 (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_of_domain = 1: -1 (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   Redirect = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   Page_Rank = 1
|   |   |   |   |   |   |   |   |   |   |   |   age_of_domain = -1: -1 (52.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   age_of_domain = 1: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   SFH = 1
|   |   |   |   |   |   |   |   |   |   |   Request_URL = 1: 1 (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   Request_URL = -1: -1 (3.0)
|   |   |   |   |   |   |   |   |   |   SFH = 0
|   |   |   |   |   |   |   |   |   |   |   Links_pointing_to_page = 1: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   Links_pointing_to_page = 0: -1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   Links_pointing_to_page = -1: -1 (0.0)
|   |   |   |   |   |   |   |   popUpWidnow = -1: 1 (8.0)
|   |   |   |   |   |   |   Favicon = -1: -1 (41.0)
|   |   |   |   Shortining_Service = -1
|   |   |   |   |   URL_Length = 1: -1 (2.0)
|   |   |   |   |   URL_Length = 0: -1 (1.0)
|   |   |   |   |   URL_Length = -1: 1 (21.0)
|   |   URL_of_Anchor = 1
|   |   |   Domain_registeration_length = -1
|   |   |   |   RightClick = 1
|   |   |   |   |   Google_Index = 1
|   |   |   |   |   |   Redirect = 0
|   |   |   |   |   |   |   Links_in_tags = 1: 1 (33.0/1.0)
|   |   |   |   |   |   |   Links_in_tags = -1
|   |   |   |   |   |   |   |   Favicon = 1: -1 (8.0)
|   |   |   |   |   |   |   |   Favicon = -1: 1 (8.0)
|   |   |   |   |   |   |   Links_in_tags = 0: 1 (48.0)
|   |   |   |   |   |   Redirect = 1
|   |   |   |   |   |   |   Shortining_Service = 1: -1 (9.0)
|   |   |   |   |   |   |   Shortining_Service = -1: 1 (10.0/1.0)
|   |   |   |   |   Google_Index = -1
|   |   |   |   |   |   Shortining_Service = 1: -1 (19.0)
|   |   |   |   |   |   Shortining_Service = -1
|   |   |   |   |   |   |   URL_Length = 1: -1 (2.0)
|   |   |   |   |   |   |   URL_Length = 0: 1 (0.0)
|   |   |   |   |   |   |   URL_Length = -1: 1 (4.0)
|   |   |   |   RightClick = -1: -1 (13.0)
|   |   |   Domain_registeration_length = 1: -1 (46.0)
|   Prefix_Suffix = 1: 1 (102.0)
SSLfinal_State = 1
|   URL_of_Anchor = -1
|   |   Prefix_Suffix = -1
|   |   |   Links_pointing_to_page = 1
|   |   |   |   Iframe = 1: -1 (53.0)
|   |   |   |   Iframe = -1
|   |   |   |   |   Domain_registeration_length = -1: 1 (10.0/2.0)
|   |   |   |   |   Domain_registeration_length = 1: -1 (5.0)
|   |   |   Links_pointing_to_page = 0: -1 (166.0)
|   |   |   Links_pointing_to_page = -1
|   |   |   |   having_IP_Address = -1: -1 (2.0)
|   |   |   |   having_IP_Address = 1: 1 (10.0)
|   |   Prefix_Suffix = 1: 1 (18.0)
|   URL_of_Anchor = 0
|   |   web_traffic = -1: 1 (564.0/10.0)
|   |   web_traffic = 0
|   |   |   Prefix_Suffix = -1
|   |   |   |   RightClick = 1
|   |   |   |   |   having_Sub_Domain = -1
|   |   |   |   |   |   having_At_Symbol = 1
|   |   |   |   |   |   |   port = 1
|   |   |   |   |   |   |   |   age_of_domain = -1
|   |   |   |   |   |   |   |   |   DNSRecord = -1: -1 (33.0)
|   |   |   |   |   |   |   |   |   DNSRecord = 1
|   |   |   |   |   |   |   |   |   |   Google_Index = 1
|   |   |   |   |   |   |   |   |   |   |   Shortining_Service = 1
|   |   |   |   |   |   |   |   |   |   |   |   Links_in_tags = 1: 1 (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   Links_in_tags = -1: -1 (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   Links_in_tags = 0: 1 (26.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   Shortining_Service = -1: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   Google_Index = -1: -1 (11.0)
|   |   |   |   |   |   |   |   age_of_domain = 1
|   |   |   |   |   |   |   |   |   Favicon = 1
|   |   |   |   |   |   |   |   |   |   Links_in_tags = 1: -1 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   Links_in_tags = -1: 1 (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   Links_in_tags = 0
|   |   |   |   |   |   |   |   |   |   |   SFH = -1
|   |   |   |   |   |   |   |   |   |   |   |   DNSRecord = -1: -1 (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   DNSRecord = 1: 1 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   SFH = 1: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   SFH = 0: 1 (0.0)
|   |   |   |   |   |   |   |   |   Favicon = -1: 1 (9.0)
|   |   |   |   |   |   |   port = -1: -1 (10.0)
|   |   |   |   |   |   having_At_Symbol = -1
|   |   |   |   |   |   |   Domain_registeration_length = -1: 1 (9.0/1.0)
|   |   |   |   |   |   |   Domain_registeration_length = 1: -1 (3.0/1.0)
|   |   |   |   |   having_Sub_Domain = 0
|   |   |   |   |   |   SFH = -1
|   |   |   |   |   |   |   Links_in_tags = 1: -1 (23.0)
|   |   |   |   |   |   |   Links_in_tags = -1
|   |   |   |   |   |   |   |   Domain_registeration_length = -1
|   |   |   |   |   |   |   |   |   Page_Rank = -1
|   |   |   |   |   |   |   |   |   |   Request_URL = 1
|   |   |   |   |   |   |   |   |   |   |   Links_pointing_to_page = 1
|   |   |   |   |   |   |   |   |   |   |   |   URL_Length = 1: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   URL_Length = 0: -1 (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   URL_Length = -1: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Links_pointing_to_page = 0: -1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   Links_pointing_to_page = -1: -1 (0.0)
|   |   |   |   |   |   |   |   |   |   Request_URL = -1
|   |   |   |   |   |   |   |   |   |   |   having_IP_Address = -1: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   having_IP_Address = 1: 1 (8.0)
|   |   |   |   |   |   |   |   |   Page_Rank = 1: -1 (18.0/1.0)
|   |   |   |   |   |   |   |   Domain_registeration_length = 1: -1 (25.0)
|   |   |   |   |   |   |   Links_in_tags = 0
|   |   |   |   |   |   |   |   Abnormal_URL = -1: 1 (7.0)
|   |   |   |   |   |   |   |   Abnormal_URL = 1
|   |   |   |   |   |   |   |   |   Shortining_Service = 1
|   |   |   |   |   |   |   |   |   |   having_IP_Address = -1: -1 (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   having_IP_Address = 1
|   |   |   |   |   |   |   |   |   |   |   Domain_registeration_length = -1
|   |   |   |   |   |   |   |   |   |   |   |   DNSRecord = -1: -1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   DNSRecord = 1: 1 (17.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   Domain_registeration_length = 1: 1 (6.0)
|   |   |   |   |   |   |   |   |   Shortining_Service = -1: 1 (2.0)
|   |   |   |   |   |   SFH = 1: 1 (5.0)
|   |   |   |   |   |   SFH = 0: -1 (0.0)
|   |   |   |   |   having_Sub_Domain = 1
|   |   |   |   |   |   Favicon = 1
|   |   |   |   |   |   |   Statistical_report = -1
|   |   |   |   |   |   |   |   Links_pointing_to_page = 1: -1 (9.0/2.0)
|   |   |   |   |   |   |   |   Links_pointing_to_page = 0: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   Links_pointing_to_page = -1: -1 (4.0)
|   |   |   |   |   |   |   Statistical_report = 1
|   |   |   |   |   |   |   |   Submitting_to_email = -1: 1 (15.0)
|   |   |   |   |   |   |   |   Submitting_to_email = 1
|   |   |   |   |   |   |   |   |   SFH = -1
|   |   |   |   |   |   |   |   |   |   Google_Index = 1
|   |   |   |   |   |   |   |   |   |   |   Abnormal_URL = -1: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   Abnormal_URL = 1
|   |   |   |   |   |   |   |   |   |   |   |   Redirect = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   DNSRecord = -1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Links_pointing_to_page = 1: 1 (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Links_pointing_to_page = 0: -1 (19.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Links_pointing_to_page = -1: -1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   DNSRecord = 1: 1 (145.0/33.0)
|   |   |   |   |   |   |   |   |   |   |   |   Redirect = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   Page_Rank = -1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Page_Rank = 1: -1 (3.0)
|   |   |   |   |   |   |   |   |   |   Google_Index = -1
|   |   |   |   |   |   |   |   |   |   |   DNSRecord = -1
|   |   |   |   |   |   |   |   |   |   |   |   age_of_domain = -1: 1 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   age_of_domain = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   Page_Rank = -1: -1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Page_Rank = 1: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   DNSRecord = 1: -1 (9.0)
|   |   |   |   |   |   |   |   |   SFH = 1
|   |   |   |   |   |   |   |   |   |   URL_Length = 1
|   |   |   |   |   |   |   |   |   |   |   DNSRecord = -1: -1 (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   DNSRecord = 1: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   URL_Length = 0: 1 (0.0)
|   |   |   |   |   |   |   |   |   |   URL_Length = -1: 1 (31.0)
|   |   |   |   |   |   |   |   |   SFH = 0: 1 (31.0)
|   |   |   |   |   |   Favicon = -1
|   |   |   |   |   |   |   Submitting_to_email = -1
|   |   |   |   |   |   |   |   Links_in_tags = 1: -1 (3.0)
|   |   |   |   |   |   |   |   Links_in_tags = -1: 1 (8.0)
|   |   |   |   |   |   |   |   Links_in_tags = 0: 1 (2.0)
|   |   |   |   |   |   |   Submitting_to_email = 1: 1 (47.0)
|   |   |   |   RightClick = -1: 1 (28.0/1.0)
|   |   |   Prefix_Suffix = 1: 1 (53.0)
|   |   web_traffic = 1
|   |   |   SFH = -1
|   |   |   |   Prefix_Suffix = -1
|   |   |   |   |   Links_in_tags = 1
|   |   |   |   |   |   on_mouseover = 1: 1 (352.0/8.0)
|   |   |   |   |   |   on_mouseover = -1
|   |   |   |   |   |   |   Request_URL = 1: 1 (31.0/2.0)
|   |   |   |   |   |   |   Request_URL = -1: -1 (7.0)
|   |   |   |   |   Links_in_tags = -1
|   |   |   |   |   |   Shortining_Service = 1
|   |   |   |   |   |   |   double_slash_redirecting = -1: -1 (12.0)
|   |   |   |   |   |   |   double_slash_redirecting = 1
|   |   |   |   |   |   |   |   having_Sub_Domain = -1
|   |   |   |   |   |   |   |   |   age_of_domain = -1
|   |   |   |   |   |   |   |   |   |   Request_URL = 1: 1 (24.0/5.0)
|   |   |   |   |   |   |   |   |   |   Request_URL = -1: -1 (26.0/1.0)
|   |   |   |   |   |   |   |   |   age_of_domain = 1
|   |   |   |   |   |   |   |   |   |   Google_Index = 1: 1 (49.0/2.0)
|   |   |   |   |   |   |   |   |   |   Google_Index = -1
|   |   |   |   |   |   |   |   |   |   |   DNSRecord = -1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   DNSRecord = 1: -1 (2.0)
|   |   |   |   |   |   |   |   having_Sub_Domain = 0
|   |   |   |   |   |   |   |   |   Google_Index = 1
|   |   |   |   |   |   |   |   |   |   having_IP_Address = -1
|   |   |   |   |   |   |   |   |   |   |   Request_URL = 1: 1 (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   Request_URL = -1: -1 (8.0)
|   |   |   |   |   |   |   |   |   |   having_IP_Address = 1
|   |   |   |   |   |   |   |   |   |   |   Request_URL = 1
|   |   |   |   |   |   |   |   |   |   |   |   Domain_registeration_length = -1: 1 (51.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   Domain_registeration_length = 1: -1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   Request_URL = -1: 1 (32.0/5.0)
|   |   |   |   |   |   |   |   |   Google_Index = -1
|   |   |   |   |   |   |   |   |   |   URL_Length = 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   URL_Length = 0: -1 (0.0)
|   |   |   |   |   |   |   |   |   |   URL_Length = -1: -1 (13.0/2.0)
|   |   |   |   |   |   |   |   having_Sub_Domain = 1: 1 (106.0/7.0)
|   |   |   |   |   |   Shortining_Service = -1: 1 (59.0/1.0)
|   |   |   |   |   Links_in_tags = 0: 1 (529.0/20.0)
|   |   |   |   Prefix_Suffix = 1: 1 (325.0)
|   |   |   SFH = 1: 1 (649.0/1.0)
|   |   |   SFH = 0: 1 (242.0)
|   URL_of_Anchor = 1: 1 (2133.0/16.0)
SSLfinal_State = 0
|   URL_of_Anchor = -1: -1 (969.0)
|   URL_of_Anchor = 0
|   |   URL_Length = 1: 1 (12.0/1.0)
|   |   URL_Length = 0: -1 (0.0)
|   |   URL_Length = -1
|   |   |   having_Sub_Domain = -1: -1 (37.0)
|   |   |   having_Sub_Domain = 0: -1 (76.0)
|   |   |   having_Sub_Domain = 1
|   |   |   |   web_traffic = -1: -1 (13.0)
|   |   |   |   web_traffic = 0: -1 (8.0)
|   |   |   |   web_traffic = 1
|   |   |   |   |   having_IP_Address = -1: -1 (3.0)
|   |   |   |   |   having_IP_Address = 1
|   |   |   |   |   |   having_At_Symbol = 1: 1 (11.0/1.0)
|   |   |   |   |   |   having_At_Symbol = -1: -1 (3.0)
|   URL_of_Anchor = 1: -1 (35.0)

Number of Leaves  : 	169

Size of the tree : 	297


Time taken to build model: 0.14 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.09 seconds

=== Summary ===

Correctly Classified Instances       10753               97.2682 %
Incorrectly Classified Instances       302                2.7318 %
Kappa statistic                          0.9445
Mean absolute error                      0.0461
Root mean squared error                  0.1518
Relative absolute error                  9.3349 %
Root relative squared error             30.5531 %
Total Number of Instances            11055     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.961    0.018    0.977      0.961    0.969      0.945    0.994     0.993     -1
                 0.982    0.039    0.969      0.982    0.976      0.945    0.994     0.993     1
Weighted Avg.    0.973    0.030    0.973      0.973    0.973      0.945    0.994     0.993     

=== Confusion Matrix ===

    a    b   <-- classified as
 4705  193 |    a = -1
  109 6048 |    b = 1

