=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     adult-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-10
Instances:    704
Attributes:   21
              A1_Score
              A2_Score
              A3_Score
              A4_Score
              A5_Score
              A6_Score
              A7_Score
              A8_Score
              A9_Score
              A10_Score
              age
              gender
              ethnicity
              jundice
              austim
              contry_of_res
              used_app_before
              result
              age_desc
              relation
              Class/ASD
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

result <= 6: NO (515.0)
result > 6: YES (189.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.01 seconds

=== Summary ===

Correctly Classified Instances         704              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              704     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     NO
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     YES
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

   a   b   <-- classified as
 515   0 |   a = NO
   0 189 |   b = YES

