@relation adult-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-10

@attribute A1_Score {0, 1}
@attribute A2_Score {0, 1}
@attribute A3_Score {0, 1}
@attribute A4_Score {0, 1}
@attribute A5_Score {0, 1}
@attribute A6_Score {0, 1}
@attribute A7_Score {0, 1}
@attribute A8_Score {0, 1}
@attribute A9_Score {0, 1}
@attribute A10_Score {0, 1}
@attribute age {56, 18, 30, 33, 50, 27, 43, 47, 51, 19, 35, 60, 383, 36, 48, 34, 28, 17, 59, 31, 64, 24, 22, 41, 61, 49, 32, 37, 38, 25, 52, 44, 45, 53, 21, 26, 42, 46, 55, 40, 58, 29, 23, 39, 20, 54}
@attribute gender {f, m}
@attribute ethnicity {White-European, Latino, Others, Black, Asian, MiddleEastern, Pasifika, SouthAsian, Hispanic, Turkish, others}
@attribute jundice {no, yes}
@attribute austim {no, yes}
@attribute contry_of_res {UnitedStates, Brazil, Spain, Egypt, NewZealand, Bahamas, Burundi, Austria, Argentina, Jordan, Ireland, UnitedArabEmirates, Afghanistan, Lebanon, UnitedKingdom, SouthAfrica, Italy, Pakistan, Bangladesh, Chile, France, China, Australia, Canada, SaudiArabia, Netherlands, Romania, Sweden, Tonga, Oman, India, Philippines, SriLanka, SierraLeone, Ethiopia, VietNam, Iran, CostaRica, Germany, Mexico, Russia, Armenia, Iceland, Nicaragua, HongKong, Japan, Ukraine, Kazakhstan, AmericanSamoa, Uruguay, Serbia, Portugal, Malaysia, Ecuador, Niger, Belgium, Bolivia, Aruba, Finland, Turkey, Nepal, Indonesia, Angola, Azerbaijan, Iraq, CzechRepublic, Cyprus}
@attribute used_app_before {no, yes}
@attribute result {4, 3, 10, 7, 6, 9, 2, 0, 1, 8, 5}
@attribute age_desc {18andmore}
@attribute relation {Self, Parent, Healthcareprofessional, Relative, Others}
@attribute Class/ASD {NO, YES}

@data
1,1,1,1,0,0,1,1,0,0,26,f,White-European,no,no,UnitedStates,no,6,18andmore,Self,NO
1,1,0,1,0,0,0,1,0,1,24,m,Latino,no,yes,Brazil,no,5,18andmore,Self,NO
1,1,0,1,1,0,1,1,1,1,27,m,Latino,yes,yes,Spain,no,8,18andmore,Parent,YES
1,1,0,1,0,0,1,1,0,1,35,f,White-European,no,yes,UnitedStates,no,6,18andmore,Self,NO
1,1,1,1,1,0,1,1,1,1,36,m,Others,yes,no,UnitedStates,no,9,18andmore,Self,YES
0,1,0,0,0,0,0,1,0,0,17,f,Black,no,no,UnitedStates,no,2,18andmore,Self,NO
1,1,1,1,0,0,0,0,1,0,64,m,White-European,no,no,NewZealand,no,5,18andmore,Parent,NO
1,1,0,0,1,0,0,1,1,1,29,m,White-European,no,no,UnitedStates,no,6,18andmore,Self,NO
1,1,1,1,0,1,1,1,1,0,17,m,Asian,yes,yes,Bahamas,no,8,18andmore,Healthcareprofessional,YES
1,1,1,1,1,1,1,1,1,1,33,m,White-European,no,no,UnitedStates,no,10,18andmore,Relative,YES
0,1,0,1,1,1,1,0,0,1,18,f,MiddleEastern,no,no,Burundi,no,6,18andmore,Parent,NO
1,1,0,1,1,0,0,1,0,1,18,m,MiddleEastern,no,yes,NewZealand,no,6,18andmore,Parent,NO
1,0,0,0,0,0,1,1,1,1,31,m,MiddleEastern,no,no,Jordan,no,5,18andmore,Self,NO
0,0,0,0,0,0,0,1,0,1,30,m,White-European,no,no,Ireland,no,2,18andmore,Self,NO
0,0,1,0,1,1,0,0,0,0,35,f,MiddleEastern,no,yes,UnitedArabEmirates,no,3,18andmore,Self,NO
0,0,0,0,0,0,0,0,0,0,27,f,Black,no,no,UnitedArabEmirates,no,0,18andmore,Self,NO
0,0,0,1,0,0,1,1,1,1,27,m,MiddleEastern,no,no,Afghanistan,no,5,18andmore,Self,NO
0,0,0,0,0,0,0,1,0,1,42,m,MiddleEastern,yes,no,UnitedArabEmirates,no,2,18andmore,Relative,NO
0,0,0,0,0,0,0,1,0,0,40,m,Pasifika,yes,yes,UnitedArabEmirates,no,1,18andmore,Self,NO
0,0,0,0,0,0,0,1,0,0,40,m,MiddleEastern,yes,yes,Afghanistan,no,1,18andmore,Parent,NO
0,0,0,0,0,0,0,1,0,0,48,m,Black,no,no,NewZealand,no,1,18andmore,Self,NO
0,1,1,0,0,0,0,0,1,1,31,m,MiddleEastern,no,no,UnitedKingdom,no,4,18andmore,Self,NO
0,0,0,0,0,0,0,0,0,0,18,m,White-European,no,no,UnitedKingdom,no,0,18andmore,Self,NO
1,0,0,1,1,1,1,1,0,1,37,f,White-European,no,yes,UnitedStates,no,7,18andmore,Self,YES
1,1,0,0,0,0,1,0,0,1,55,f,Others,no,no,NewZealand,no,4,18andmore,Self,NO
1,1,1,1,1,1,1,1,1,1,18,f,White-European,yes,no,SouthAfrica,no,10,18andmore,Self,YES
1,1,1,1,1,1,1,1,1,1,18,f,White-European,no,no,SouthAfrica,no,10,18andmore,Self,YES
0,0,1,0,0,0,0,0,0,0,55,m,White-European,no,no,NewZealand,no,1,18andmore,Self,NO
0,1,1,0,1,0,0,1,1,1,50,m,MiddleEastern,no,no,UnitedArabEmirates,no,6,18andmore,Self,NO
1,0,1,1,1,1,0,0,1,0,34,f,White-European,no,no,NewZealand,no,6,18andmore,Self,NO
1,0,0,1,1,1,1,0,1,1,53,f,White-European,no,no,NewZealand,no,7,18andmore,Self,YES
1,0,1,1,0,1,1,1,1,1,35,f,White-European,no,yes,UnitedStates,no,8,18andmore,Self,YES
1,0,1,1,1,0,1,1,0,1,20,f,Latino,yes,no,Italy,no,7,18andmore,Self,YES
0,0,0,0,1,1,0,0,0,0,28,f,Asian,no,no,Pakistan,no,2,18andmore,Self,NO
0,0,1,1,0,0,0,0,0,1,34,f,MiddleEastern,no,yes,Egypt,no,3,18andmore,Self,NO
0,1,1,1,0,0,0,0,0,1,36,f,White-European,yes,yes,UnitedStates,no,4,18andmore,Self,NO
1,1,1,1,1,1,0,1,0,1,27,f,White-European,no,no,NewZealand,no,8,18andmore,Self,YES
1,0,1,1,1,1,0,1,1,0,53,f,White-European,no,no,NewZealand,no,7,18andmore,Relative,YES
1,1,1,1,0,1,0,0,0,0,24,f,Pasifika,no,no,NewZealand,no,5,18andmore,Relative,NO
0,0,1,1,1,0,1,0,0,0,24,m,Pasifika,no,no,NewZealand,no,4,18andmore,Relative,NO
0,1,1,0,0,1,0,0,0,0,55,m,White-European,no,no,NewZealand,no,3,18andmore,Relative,NO
1,1,0,0,0,1,1,1,0,1,30,f,Asian,no,no,Bangladesh,no,6,18andmore,Self,NO
1,0,0,1,0,0,0,1,0,0,21,f,Latino,no,no,Chile,no,3,18andmore,Self,NO
1,1,1,1,1,1,1,1,1,1,35,f,Black,no,no,France,no,10,18andmore,Parent,YES
1,0,0,0,0,0,0,0,0,0,383,f,Pasifika,no,no,NewZealand,no,1,18andmore,Self,NO
1,0,1,1,1,1,1,1,0,1,21,m,Latino,no,yes,Brazil,no,8,18andmore,Self,YES
1,1,1,1,1,1,1,1,1,1,47,m,White-European,no,no,UnitedStates,no,10,18andmore,Self,YES
1,1,1,1,1,1,0,1,1,1,30,f,Asian,no,no,China,no,9,18andmore,Self,YES
1,0,1,1,1,1,0,1,1,1,28,f,White-European,no,no,Australia,no,8,18andmore,Self,YES
1,1,1,1,1,1,0,1,1,1,43,f,White-European,no,no,Australia,no,9,18andmore,Self,YES
1,0,0,0,1,0,0,1,0,0,32,f,SouthAsian,no,yes,Canada,no,3,18andmore,Self,NO
1,1,1,1,0,0,0,1,0,0,44,f,White-European,no,no,Australia,no,5,18andmore,Self,NO
1,0,1,1,1,1,1,1,0,1,20,f,Others,no,no,Canada,no,8,18andmore,Self,YES
1,0,1,1,0,1,1,1,0,1,20,f,Others,no,no,Canada,yes,7,18andmore,Self,YES
1,0,0,1,1,0,0,1,1,0,19,m,White-European,no,no,Australia,no,5,18andmore,Parent,NO
1,1,1,1,1,1,1,1,0,1,29,f,White-European,no,no,Australia,no,9,18andmore,Self,YES
1,0,1,0,0,0,0,1,0,0,21,m,MiddleEastern,no,no,UnitedStates,no,3,18andmore,Self,NO
0,1,0,0,0,0,0,1,0,0,27,m,MiddleEastern,no,no,France,no,2,18andmore,Parent,NO
1,0,1,0,1,1,1,1,0,0,21,m,Hispanic,no,no,UnitedStates,no,6,18andmore,Self,NO
1,0,0,0,1,0,1,0,0,1,35,m,MiddleEastern,no,no,SaudiArabia,no,4,18andmore,Self,NO
0,0,0,0,1,0,0,0,0,0,42,m,Black,no,no,NewZealand,no,1,18andmore,Self,NO
1,1,0,0,0,0,1,1,0,1,29,f,SouthAsian,no,no,NewZealand,no,5,18andmore,Self,NO
0,0,1,1,0,0,0,1,0,0,58,m,Asian,no,no,NewZealand,no,3,18andmore,Self,NO
1,0,1,1,0,0,1,1,0,1,21,m,Others,no,no,UnitedStates,no,6,18andmore,Self,NO
1,1,1,0,0,0,0,1,1,1,21,m,Others,no,no,UnitedStates,no,6,18andmore,Self,NO
0,0,1,1,1,0,0,1,1,1,37,f,White-European,no,yes,UnitedStates,no,6,18andmore,Self,NO
1,1,0,1,1,1,1,1,0,0,21,m,Hispanic,no,no,UnitedStates,no,7,18andmore,Self,YES
1,0,0,0,0,0,1,1,0,0,20,m,MiddleEastern,no,no,UnitedStates,no,3,18andmore,Self,NO
1,1,0,1,1,1,1,1,1,0,33,f,Black,no,yes,UnitedStates,no,8,18andmore,Self,YES
1,0,0,1,1,0,0,0,0,1,20,m,MiddleEastern,no,no,UnitedStates,no,4,18andmore,Self,NO
1,1,1,1,1,1,1,1,1,1,33,f,White-European,no,yes,Netherlands,no,10,18andmore,Self,YES
0,0,1,0,1,0,0,1,0,1,42,f,MiddleEastern,no,no,Jordan,no,4,18andmore,Self,NO
1,1,0,0,0,0,0,0,0,0,17,f,White-European,no,no,NewZealand,no,2,18andmore,Self,NO
1,0,0,0,0,0,0,1,0,1,27,f,MiddleEastern,no,no,UnitedStates,no,3,18andmore,Self,NO
1,0,0,1,1,1,1,1,1,1,35,f,MiddleEastern,no,yes,Afghanistan,no,8,18andmore,Parent,YES
1,0,0,0,0,0,0,0,0,0,37,m,White-European,no,no,UnitedKingdom,no,1,18andmore,Self,NO
1,0,0,0,0,0,0,1,1,1,30,f,White-European,no,yes,UnitedKingdom,no,4,18andmore,Self,NO
1,1,1,1,1,1,0,1,1,1,29,f,White-European,no,no,NewZealand,no,9,18andmore,Self,YES
1,0,1,1,0,0,0,0,0,1,17,f,White-European,no,yes,Romania,no,4,18andmore,Self,NO
0,0,0,1,1,1,0,1,0,1,22,f,Pasifika,no,no,NewZealand,no,5,18andmore,Self,NO
1,1,1,0,1,1,1,0,1,1,19,f,Latino,no,yes,Brazil,no,8,18andmore,Self,YES
1,1,1,1,1,0,0,1,1,1,42,f,White-European,no,yes,Sweden,no,8,18andmore,Self,YES
1,1,0,0,0,0,0,1,0,1,37,f,White-European,no,no,UnitedKingdom,no,4,18andmore,Self,NO
1,0,0,0,1,0,1,1,0,0,28,f,White-European,no,no,Australia,no,4,18andmore,Self,NO
1,0,0,1,1,0,1,0,0,0,22,m,Others,no,no,NewZealand,no,4,18andmore,Self,NO
1,1,0,0,0,0,0,1,0,0,26,f,Pasifika,no,no,Tonga,no,3,18andmore,Self,NO
0,0,0,0,0,0,0,0,1,0,21,m,Pasifika,no,no,Oman,no,1,18andmore,Self,NO
0,1,1,0,0,0,0,1,0,0,26,f,SouthAsian,no,no,India,no,3,18andmore,Self,NO
1,0,0,0,0,0,0,1,0,0,39,f,Asian,no,no,Philippines,no,2,18andmore,Self,NO
1,0,0,0,0,0,0,0,1,1,26,m,Asian,no,no,NewZealand,no,3,18andmore,Self,NO
1,1,0,0,1,0,1,1,0,0,26,m,Asian,no,no,India,no,5,18andmore,Self,NO
0,0,0,0,1,1,0,1,0,1,21,m,SouthAsian,no,no,India,no,4,18andmore,Self,NO
0,0,0,0,0,0,0,0,0,0,25,m,Asian,no,no,India,no,0,18andmore,Self,NO
0,0,1,0,1,1,1,1,0,1,26,m,SouthAsian,no,no,NewZealand,no,6,18andmore,Self,NO
1,1,0,1,1,0,1,1,0,1,30,f,White-European,no,no,UnitedStates,no,7,18andmore,Self,YES
1,0,0,1,1,1,1,0,0,0,19,f,Asian,no,no,India,no,5,18andmore,Parent,NO
1,0,0,0,0,1,1,0,0,0,19,f,Asian,no,no,India,no,3,18andmore,Parent,NO
1,0,1,1,1,1,1,1,1,1,25,f,White-European,no,yes,NewZealand,no,9,18andmore,Self,YES
0,0,1,1,0,1,0,1,1,1,23,m,White-European,no,no,UnitedKingdom,no,6,18andmore,Self,NO
1,0,0,0,1,0,0,0,0,1,31,m,Asian,no,no,SriLanka,no,3,18andmore,Parent,NO
0,1,0,0,0,0,0,1,1,1,27,m,Asian,no,no,NewZealand,no,4,18andmore,Self,NO
1,1,0,1,1,1,1,1,0,1,29,f,MiddleEastern,no,no,UnitedArabEmirates,no,8,18andmore,Self,YES
1,0,1,1,1,1,0,1,1,0,38,f,White-European,no,no,UnitedKingdom,no,7,18andmore,Parent,YES
1,1,1,1,1,1,0,1,0,1,23,f,White-European,no,no,UnitedStates,no,8,18andmore,Self,YES
1,1,1,0,1,0,1,1,0,0,27,m,White-European,no,no,UnitedStates,no,6,18andmore,Self,NO
1,1,1,1,1,1,0,1,1,1,27,f,White-European,no,no,Canada,no,9,18andmore,Self,YES
1,1,1,1,1,1,0,0,1,0,42,m,White-European,no,no,UnitedStates,no,7,18andmore,Self,YES
1,1,1,1,1,1,0,1,1,1,20,m,White-European,no,no,UnitedKingdom,no,9,18andmore,Self,YES
1,0,1,1,1,1,1,1,1,1,17,f,White-European,no,no,UnitedStates,no,9,18andmore,Self,YES
1,0,0,0,0,0,0,0,0,0,20,f,Black,no,no,Spain,no,1,18andmore,Self,NO
1,0,0,1,1,1,1,1,0,1,30,m,Asian,yes,no,SierraLeone,no,7,18andmore,Self,YES
1,0,1,1,1,1,1,1,1,1,28,f,White-European,no,yes,Australia,no,9,18andmore,Self,YES
1,1,0,0,1,1,1,1,0,1,26,f,White-European,no,no,NewZealand,no,7,18andmore,Self,YES
0,0,0,0,0,0,0,0,0,0,26,f,White-European,no,no,Australia,no,0,18andmore,Self,NO
1,0,0,1,1,1,0,1,0,1,31,m,MiddleEastern,no,yes,Canada,no,6,18andmore,Self,NO
1,0,1,1,0,0,1,0,0,1,40,f,White-European,no,no,UnitedKingdom,no,5,18andmore,Self,NO
1,0,0,0,1,0,0,0,1,1,39,f,White-European,no,yes,Ireland,no,4,18andmore,Relative,NO
1,1,0,0,0,0,0,1,0,0,18,f,White-European,no,no,UnitedStates,no,3,18andmore,Self,NO
1,0,0,0,0,0,0,1,0,1,24,m,Black,no,no,Ethiopia,no,3,18andmore,Self,NO
1,1,0,0,0,0,0,1,0,0,23,m,SouthAsian,no,no,India,no,3,18andmore,Self,NO
1,0,1,1,0,0,0,1,0,1,24,m,Asian,no,no,India,no,5,18andmore,Self,NO
0,1,0,0,1,1,0,1,1,0,24,m,Asian,no,no,NewZealand,no,5,18andmore,Self,NO
1,0,1,1,0,0,0,1,1,1,27,m,Asian,no,no,NewZealand,no,6,18andmore,Self,NO
0,1,1,0,0,1,0,0,1,1,24,m,Asian,no,no,NewZealand,no,5,18andmore,Self,NO
0,0,0,0,1,0,0,0,0,1,25,m,Asian,no,no,India,no,2,18andmore,Self,NO
1,0,0,0,0,0,1,0,0,1,22,m,Asian,no,no,NewZealand,no,3,18andmore,Self,NO
0,1,0,0,0,0,0,0,0,1,40,f,Asian,no,no,NewZealand,no,2,18andmore,Self,NO
0,0,1,1,0,0,0,1,0,1,23,m,Asian,no,no,India,no,4,18andmore,Self,NO
1,0,0,0,0,0,0,1,0,0,29,m,SouthAsian,no,no,India,no,2,18andmore,Self,NO
1,0,1,0,0,0,0,1,0,0,25,m,Asian,no,no,India,no,3,18andmore,Self,NO
1,0,0,1,1,0,0,1,0,0,27,m,Asian,no,no,India,no,4,18andmore,Self,NO
0,0,0,0,0,0,0,1,0,0,22,m,SouthAsian,no,no,NewZealand,no,1,18andmore,Self,NO
1,0,0,1,1,1,1,1,1,1,28,m,White-European,no,no,UnitedStates,no,8,18andmore,Parent,YES
1,0,1,1,1,1,1,1,1,1,20,m,White-European,no,no,Australia,no,9,18andmore,Self,YES
1,1,1,1,1,1,1,1,1,1,19,f,White-European,no,no,Romania,no,10,18andmore,Self,YES
1,1,0,0,1,1,1,1,0,1,37,f,Others,no,no,UnitedStates,no,7,18andmore,Self,YES
1,1,1,1,1,0,1,1,1,0,35,m,White-European,yes,yes,UnitedStates,no,8,18andmore,Self,YES
0,0,0,0,1,0,0,1,0,0,26,m,Asian,no,no,NewZealand,no,2,18andmore,Self,NO
0,1,1,1,1,0,1,1,0,1,23,m,Asian,no,no,VietNam,no,7,18andmore,Self,YES
1,1,0,0,1,0,0,0,0,1,32,f,SouthAsian,no,no,NewZealand,no,4,18andmore,Self,NO
0,0,1,0,1,0,1,0,1,1,30,m,Asian,no,no,SriLanka,no,5,18andmore,Self,NO
1,0,0,0,1,0,1,0,0,1,31,m,Asian,no,no,SriLanka,no,4,18andmore,Self,NO
0,0,0,0,0,0,1,1,0,1,28,f,Asian,no,no,NewZealand,no,3,18andmore,Self,NO
1,0,0,0,0,1,0,1,0,1,29,f,Asian,no,no,SriLanka,no,4,18andmore,Self,NO
0,1,0,0,1,0,0,1,0,1,29,f,SouthAsian,no,no,SriLanka,no,4,18andmore,Self,NO
1,0,0,1,0,0,0,0,1,1,29,f,Asian,no,no,India,no,4,18andmore,Self,NO
1,0,0,0,0,0,1,1,0,0,31,m,Asian,no,no,India,no,3,18andmore,Self,NO
0,0,0,0,0,0,0,0,0,0,36,m,Asian,no,no,India,no,0,18andmore,Parent,NO
0,1,0,0,0,0,0,1,0,0,32,f,SouthAsian,no,no,India,no,2,18andmore,Self,NO
0,0,0,0,0,0,0,1,0,0,34,f,SouthAsian,no,no,NewZealand,no,1,18andmore,Self,NO
1,1,0,0,0,0,0,1,0,0,24,m,Asian,no,no,SriLanka,no,3,18andmore,Self,NO
1,0,1,0,1,0,1,1,0,1,24,f,Asian,no,no,NewZealand,no,6,18andmore,Self,NO
1,0,0,0,1,0,1,1,0,1,42,m,Asian,no,no,SriLanka,no,5,18andmore,Self,NO
0,0,1,0,0,0,0,1,1,1,26,f,Others,no,no,India,no,4,18andmore,Self,NO
1,0,0,0,1,0,1,1,0,0,27,f,Asian,no,no,SriLanka,no,4,18andmore,Self,NO
0,0,1,1,1,0,0,1,1,1,36,f,Latino,no,yes,Brazil,no,6,18andmore,Self,NO
1,1,1,1,1,0,0,1,1,1,36,f,Latino,no,yes,Brazil,no,8,18andmore,Self,YES
1,0,1,1,0,0,1,1,0,1,55,m,Hispanic,no,no,UnitedStates,no,6,18andmore,Self,NO
1,1,0,1,0,0,1,0,0,0,23,f,Asian,no,no,NewZealand,no,4,18andmore,Self,NO
0,0,1,1,1,0,0,0,0,1,22,f,Asian,no,no,SriLanka,no,4,18andmore,Self,NO
1,0,0,0,0,0,0,1,0,0,42,f,MiddleEastern,no,no,France,no,2,18andmore,Parent,NO
1,0,0,1,0,0,0,1,0,0,54,m,White-European,no,no,Canada,no,3,18andmore,Self,NO
1,1,0,0,0,0,1,1,1,1,43,f,Black,no,no,UnitedStates,no,6,18andmore,Self,NO
1,1,1,1,1,1,0,1,1,1,43,f,Black,no,no,UnitedStates,yes,9,18andmore,Self,YES
0,0,1,1,1,0,0,1,1,1,29,m,MiddleEastern,no,no,Iran,no,6,18andmore,Self,NO
1,0,1,0,1,0,0,1,0,1,29,m,MiddleEastern,no,no,Iran,no,5,18andmore,Self,NO
1,0,1,0,1,0,1,0,0,0,37,m,White-European,no,no,Australia,no,4,18andmore,Self,NO
1,0,0,0,1,0,1,0,0,1,39,f,White-European,no,no,Australia,no,4,18andmore,Self,NO
1,1,1,1,1,0,0,0,0,0,18,f,Asian,no,no,VietNam,no,5,18andmore,Self,NO
0,1,0,1,1,1,0,1,0,1,31,m,White-European,no,no,UnitedStates,no,6,18andmore,Others,NO
0,0,1,1,1,0,0,0,0,1,34,m,Asian,no,no,NewZealand,no,4,18andmore,Self,NO
0,0,1,1,1,0,1,0,0,1,22,m,White-European,no,no,UnitedStates,no,5,18andmore,Self,NO
1,0,1,1,1,1,1,0,1,0,28,m,SouthAsian,no,no,India,no,7,18andmore,Self,YES
1,0,0,0,0,0,1,1,0,1,38,m,Others,no,yes,Netherlands,no,4,18andmore,Self,NO
1,0,0,0,0,0,1,1,0,1,28,f,White-European,no,no,Australia,no,4,18andmore,Self,NO
1,1,0,1,1,1,0,1,1,1,53,f,White-European,no,yes,UnitedStates,no,8,18andmore,Self,YES
1,1,1,0,1,0,1,0,0,0,26,m,White-European,no,no,UnitedKingdom,no,5,18andmore,Self,NO
1,1,1,1,1,1,0,1,1,1,37,m,White-European,no,no,UnitedKingdom,no,9,18andmore,Self,YES
1,1,0,1,0,0,0,1,0,1,42,m,Latino,yes,yes,CostaRica,no,5,18andmore,Parent,NO
1,0,0,0,0,0,0,1,0,1,43,m,Hispanic,no,no,UnitedStates,no,3,18andmore,Self,NO
1,0,0,0,0,0,0,1,0,0,32,f,Asian,no,no,UnitedKingdom,no,2,18andmore,Self,NO
0,1,0,1,0,0,0,1,0,0,31,m,White-European,no,yes,UnitedKingdom,no,3,18andmore,Self,NO
1,0,1,1,1,1,1,1,1,1,53,f,White-European,no,no,UnitedStates,no,9,18andmore,Self,YES
1,1,1,1,1,1,1,1,1,1,28,m,White-European,no,no,UnitedStates,no,10,18andmore,Self,YES
1,0,1,1,1,1,1,1,1,1,38,m,White-European,no,no,Germany,no,9,18andmore,Self,YES
1,1,1,0,1,1,0,1,1,0,31,m,White-European,no,no,UnitedStates,no,7,18andmore,Self,YES
1,1,1,1,0,0,0,0,0,0,31,f,Pasifika,no,yes,UnitedStates,no,4,18andmore,Self,NO
1,1,1,1,1,0,1,1,1,1,21,f,White-European,no,no,Australia,no,9,18andmore,Self,YES
1,1,0,1,1,0,0,0,1,1,25,f,White-European,no,no,UnitedStates,no,6,18andmore,Self,NO
1,1,0,1,1,0,0,1,1,1,25,f,White-European,no,no,UnitedStates,no,7,18andmore,Self,YES
1,1,1,1,1,1,1,0,1,1,60,f,White-European,no,yes,UnitedStates,no,9,18andmore,Relative,YES
1,0,1,1,0,0,0,0,0,0,39,m,White-European,no,yes,UnitedStates,no,3,18andmore,Self,NO
1,1,1,1,1,1,1,1,1,1,53,m,White-European,no,no,UnitedStates,no,10,18andmore,Self,YES
1,1,1,1,1,1,1,1,1,1,20,m,MiddleEastern,no,yes,UnitedStates,no,10,18andmore,Parent,YES
1,1,1,0,1,0,0,1,1,1,25,f,White-European,no,no,UnitedStates,yes,7,18andmore,Self,YES
1,1,1,1,0,0,1,1,0,0,50,m,White-European,no,no,UnitedKingdom,no,6,18andmore,Self,NO
1,0,0,1,1,1,1,1,1,1,28,f,White-European,no,no,UnitedStates,no,8,18andmore,Self,YES
1,0,1,1,1,1,1,1,1,1,37,f,White-European,no,yes,UnitedKingdom,no,9,18andmore,Self,YES
0,0,0,1,0,1,0,1,1,1,30,m,Asian,no,yes,India,no,5,18andmore,Self,NO
1,1,0,0,0,1,1,1,0,1,32,f,White-European,no,no,UnitedKingdom,no,6,18andmore,Self,NO
1,0,1,1,0,0,0,0,0,1,34,f,White-European,no,no,UnitedStates,no,4,18andmore,Self,NO
1,1,1,1,0,0,0,0,0,1,42,m,White-European,no,no,UnitedStates,no,5,18andmore,Self,NO
1,1,0,0,1,1,1,1,1,1,22,f,Black,no,no,Spain,no,8,18andmore,Self,YES
1,1,0,0,0,0,0,1,0,1,39,m,White-European,no,yes,UnitedStates,no,4,18andmore,Parent,NO
1,1,0,1,1,0,1,1,0,1,18,m,White-European,no,no,Bangladesh,no,7,18andmore,Self,YES
1,0,0,1,0,0,0,0,0,0,54,f,White-European,no,yes,UnitedStates,no,2,18andmore,Parent,NO
1,1,0,0,0,0,0,1,0,0,42,m,White-European,no,no,UnitedKingdom,no,3,18andmore,Self,NO
1,1,1,1,1,0,0,1,0,0,22,m,White-European,no,no,UnitedKingdom,no,6,18andmore,Self,NO
1,0,1,1,0,1,1,1,1,1,22,m,White-European,no,no,UnitedKingdom,no,8,18andmore,Self,YES
1,1,1,1,1,1,1,0,1,1,21,f,White-European,no,no,UnitedKingdom,no,9,18andmore,Self,YES
0,1,0,1,0,0,0,1,0,1,28,f,White-European,no,no,UnitedStates,no,4,18andmore,Self,NO
1,1,1,1,1,1,1,0,1,1,17,m,Asian,yes,no,India,no,9,18andmore,Relative,YES
0,1,0,0,0,0,0,0,0,0,28,m,White-European,no,no,UnitedStates,no,1,18andmore,Self,NO
0,0,0,1,1,0,1,1,0,1,21,m,Latino,no,no,Mexico,no,5,18andmore,Self,NO
1,1,1,1,1,1,1,1,1,1,31,f,Asian,no,no,NewZealand,no,10,18andmore,Self,YES
1,0,0,0,0,0,1,1,0,0,20,m,SouthAsian,no,no,NewZealand,no,3,18andmore,Self,NO
1,0,0,1,0,0,0,0,0,0,21,m,White-European,no,no,UnitedKingdom,no,2,18andmore,Self,NO
1,1,0,0,1,0,0,0,0,0,22,m,White-European,no,no,NewZealand,no,3,18andmore,Self,NO
0,1,0,0,0,0,0,1,1,1,21,m,White-European,no,no,NewZealand,no,4,18andmore,Self,NO
0,1,1,0,0,0,0,0,0,0,24,m,Black,no,no,NewZealand,no,2,18andmore,Self,NO
1,0,0,0,0,0,0,1,0,0,24,m,SouthAsian,no,no,India,no,2,18andmore,Self,NO
1,0,0,0,1,1,1,1,0,1,25,m,Asian,no,no,NewZealand,no,6,18andmore,Self,NO
1,0,0,0,0,0,0,0,0,1,17,m,SouthAsian,no,no,NewZealand,no,2,18andmore,Self,NO
1,0,0,0,0,0,0,1,0,0,23,m,Pasifika,no,no,NewZealand,no,2,18andmore,Self,NO
1,0,0,1,1,0,1,1,0,0,21,m,Asian,no,no,NewZealand,no,5,18andmore,Self,NO
1,0,0,0,1,0,1,1,1,1,22,m,Others,no,no,NewZealand,no,6,18andmore,Self,NO
1,0,0,0,1,0,0,1,0,1,24,f,Asian,no,no,India,no,4,18andmore,Self,NO
0,0,1,0,1,1,0,0,1,1,34,m,Others,no,no,NewZealand,no,5,18andmore,Self,NO
1,0,1,0,1,0,1,1,0,1,30,m,Asian,no,no,NewZealand,no,6,18andmore,Self,NO
1,0,0,0,0,0,1,1,0,1,29,f,Asian,no,no,India,no,4,18andmore,Self,NO
1,0,0,1,1,0,1,1,0,0,20,m,Pasifika,no,no,NewZealand,no,5,18andmore,Self,NO
0,0,1,1,0,1,0,1,1,1,23,m,White-European,no,no,NewZealand,no,6,18andmore,Self,NO
0,0,0,0,0,0,0,1,0,1,26,m,Asian,no,no,India,no,2,18andmore,Self,NO
1,0,0,1,1,1,1,1,1,1,20,m,SouthAsian,no,no,NewZealand,no,8,18andmore,Self,YES
1,0,0,0,0,0,1,1,0,0,41,m,Asian,no,no,NewZealand,no,3,18andmore,Self,NO
1,0,0,1,0,0,1,1,0,0,24,m,Asian,no,no,India,no,4,18andmore,Self,NO
0,0,0,1,0,0,0,1,0,0,35,m,Asian,no,no,India,no,2,18andmore,Self,NO
0,0,0,1,0,0,1,0,0,0,23,m,SouthAsian,no,no,India,no,2,18andmore,Self,NO
1,0,1,0,0,0,1,0,0,0,36,m,White-European,no,no,NewZealand,no,3,18andmore,Self,NO
1,1,0,0,1,0,0,1,0,0,33,m,Turkish,no,no,Armenia,no,4,18andmore,Self,NO
1,0,0,0,0,1,0,1,1,1,24,m,SouthAsian,no,no,India,no,5,18andmore,Self,NO
1,0,0,0,1,1,0,1,0,1,25,m,Asian,no,no,India,no,5,18andmore,Self,NO
1,0,0,0,0,0,1,1,1,1,25,m,Asian,no,no,India,no,5,18andmore,Self,NO
0,0,0,0,0,0,1,1,0,1,24,m,Asian,no,no,India,no,3,18andmore,Self,NO
1,0,1,0,1,0,0,1,0,1,27,f,SouthAsian,no,no,India,no,5,18andmore,Self,NO
1,0,0,0,0,0,1,1,0,0,26,m,Asian,no,no,India,no,3,18andmore,Self,NO
0,0,0,0,0,0,0,0,0,0,26,m,Others,no,no,NewZealand,no,0,18andmore,Self,NO
1,0,0,0,1,0,0,1,1,0,23,f,Asian,no,no,India,no,4,18andmore,Self,NO
1,1,1,0,1,0,1,1,0,1,30,m,Asian,no,no,NewZealand,no,7,18andmore,Self,YES
1,0,0,1,0,0,0,0,1,0,25,m,Asian,no,no,Iceland,no,3,18andmore,Self,NO
1,0,0,0,0,0,0,1,0,1,23,m,Pasifika,no,no,NewZealand,no,3,18andmore,Self,NO
1,0,1,1,1,0,0,1,0,0,34,f,White-European,no,no,UnitedStates,no,5,18andmore,Self,NO
1,0,0,1,1,0,1,1,0,1,20,f,Asian,no,no,NewZealand,no,6,18andmore,Self,NO
1,1,1,1,0,0,0,1,1,1,33,f,Black,no,yes,France,no,7,18andmore,Parent,YES
1,1,1,1,1,1,1,1,1,1,46,m,White-European,no,no,Netherlands,no,10,18andmore,Self,YES
1,1,0,0,0,0,0,0,0,0,17,m,White-European,no,no,UnitedKingdom,no,2,18andmore,Others,NO
1,1,1,0,0,0,0,1,0,0,45,f,White-European,no,yes,UnitedStates,no,4,18andmore,Self,NO
0,1,1,1,0,0,0,0,1,0,26,m,Asian,no,no,India,no,4,18andmore,Others,NO
1,0,1,1,1,1,1,1,1,1,38,f,White-European,no,no,UnitedKingdom,no,9,18andmore,Self,YES
0,1,1,0,1,0,0,0,0,0,26,m,Hispanic,yes,no,Nicaragua,no,3,18andmore,Self,NO
1,0,0,0,0,0,0,0,0,0,29,f,Hispanic,no,yes,UnitedStates,no,1,18andmore,Self,NO
1,1,1,1,1,0,0,1,1,1,33,m,White-European,no,no,Australia,no,8,18andmore,Self,YES
0,1,1,0,1,1,1,0,1,1,32,f,Black,no,no,France,no,7,18andmore,Parent,YES
1,1,1,1,1,1,1,1,1,1,44,f,White-European,no,no,UnitedStates,no,10,18andmore,Self,YES
0,1,0,0,0,0,1,0,0,1,47,f,White-European,yes,no,UnitedKingdom,no,3,18andmore,Self,NO
0,0,0,0,0,0,0,0,0,0,40,m,White-European,no,no,NewZealand,no,0,18andmore,Self,NO
1,0,0,1,1,0,0,1,0,1,40,m,White-European,no,no,UnitedStates,no,5,18andmore,Self,NO
0,0,0,0,0,0,0,0,0,0,44,f,White-European,no,no,NewZealand,no,0,18andmore,Self,NO
1,1,1,0,1,1,1,0,1,1,56,m,White-European,yes,no,UnitedKingdom,no,8,18andmore,Self,YES
1,1,1,0,1,1,1,0,1,1,23,f,White-European,no,no,Ireland,no,8,18andmore,Self,YES
1,1,0,1,1,0,0,1,1,1,32,f,Black,no,no,Canada,no,7,18andmore,Self,YES
0,1,1,1,0,0,0,1,0,1,27,m,White-European,no,yes,UnitedKingdom,no,5,18andmore,Self,NO
1,0,0,0,1,0,1,0,0,1,28,f,White-European,no,yes,UnitedKingdom,no,4,18andmore,Self,NO
0,0,0,0,0,0,0,0,0,0,40,f,MiddleEastern,no,no,Afghanistan,no,0,18andmore,Parent,NO
1,0,1,1,1,1,0,0,1,1,45,f,White-European,no,no,Canada,no,7,18andmore,Self,YES
1,1,1,1,1,1,0,0,1,1,19,f,White-European,yes,no,UnitedKingdom,no,8,18andmore,Parent,YES
1,1,1,1,0,1,0,1,1,1,55,m,White-European,no,yes,UnitedStates,no,8,18andmore,Others,YES
1,0,0,1,0,0,1,1,0,1,27,f,White-European,yes,no,Australia,no,5,18andmore,Self,NO
1,1,1,1,1,1,1,0,1,1,19,f,White-European,yes,no,UnitedKingdom,no,9,18andmore,Self,YES
1,0,0,1,0,0,0,1,0,0,29,m,White-European,no,no,Ireland,no,3,18andmore,Self,NO
1,1,1,1,1,1,1,1,1,1,33,f,White-European,yes,no,UnitedKingdom,no,10,18andmore,Self,YES
0,0,1,1,1,1,1,1,0,0,48,f,White-European,no,no,Netherlands,no,6,18andmore,Self,NO
0,0,0,0,0,0,0,1,1,0,37,f,Others,no,no,UnitedKingdom,no,2,18andmore,Self,NO
1,1,1,1,1,0,0,0,1,0,30,m,Asian,no,no,Afghanistan,no,6,18andmore,Self,NO
1,1,0,1,0,0,0,0,0,1,37,f,White-European,no,no,UnitedKingdom,no,4,18andmore,Self,NO
1,0,0,1,1,1,1,1,1,1,20,f,White-European,no,no,Austria,no,8,18andmore,Self,YES
1,1,1,1,1,1,0,0,1,1,25,f,Others,no,no,UnitedStates,no,8,18andmore,Self,YES
1,1,1,1,1,1,0,1,0,0,58,f,MiddleEastern,no,no,UnitedKingdom,no,7,18andmore,Self,YES
1,0,1,0,0,0,0,0,0,0,36,f,White-European,no,no,UnitedStates,no,2,18andmore,Self,NO
0,0,1,1,1,0,0,1,0,0,36,m,White-European,yes,no,UnitedStates,no,4,18andmore,Self,NO
1,0,1,0,1,1,1,1,1,0,19,m,Hispanic,no,no,UnitedStates,no,7,18andmore,Self,YES
1,0,1,1,1,1,0,1,1,0,19,m,Hispanic,no,no,UnitedStates,yes,7,18andmore,Self,YES
1,0,0,1,1,0,0,1,0,1,22,f,White-European,no,no,NewZealand,no,5,18andmore,Self,NO
0,1,0,0,0,0,1,1,0,1,24,f,MiddleEastern,no,no,UnitedArabEmirates,no,4,18andmore,Self,NO
0,0,0,1,1,0,0,1,1,0,19,m,MiddleEastern,no,no,UnitedArabEmirates,no,4,18andmore,Self,NO
1,1,1,0,1,0,0,1,0,1,21,m,Others,no,no,UnitedArabEmirates,no,6,18andmore,Self,NO
0,0,0,0,0,0,0,0,0,0,20,m,MiddleEastern,no,no,UnitedArabEmirates,no,0,18andmore,Self,NO
1,1,0,0,0,0,0,0,0,0,18,f,MiddleEastern,no,no,UnitedArabEmirates,no,2,18andmore,Self,NO
0,1,1,0,0,0,0,1,0,1,23,f,MiddleEastern,no,no,UnitedArabEmirates,no,4,18andmore,Self,NO
1,1,1,0,1,1,1,1,0,1,22,m,MiddleEastern,no,no,UnitedArabEmirates,no,8,18andmore,Self,YES
1,1,0,1,1,0,0,0,0,0,18,f,SouthAsian,no,yes,Bangladesh,no,4,18andmore,Self,NO
1,1,1,0,1,0,0,1,0,0,18,m,MiddleEastern,no,no,UnitedArabEmirates,no,5,18andmore,Relative,NO
1,1,1,0,1,0,0,1,0,0,18,m,MiddleEastern,no,no,UnitedArabEmirates,no,5,18andmore,Relative,NO
0,0,0,0,1,0,0,1,0,0,18,m,MiddleEastern,no,no,UnitedArabEmirates,no,2,18andmore,Relative,NO
1,1,1,0,0,0,0,1,0,0,18,m,MiddleEastern,no,no,UnitedArabEmirates,no,4,18andmore,Relative,NO
0,1,0,0,0,0,1,1,0,0,18,m,MiddleEastern,no,no,UnitedArabEmirates,no,3,18andmore,Relative,NO
1,1,1,0,0,0,0,1,0,0,18,m,MiddleEastern,no,no,UnitedArabEmirates,no,4,18andmore,Relative,NO
1,1,1,1,1,1,1,1,1,1,19,m,White-European,no,no,Austria,no,10,18andmore,Self,YES
1,0,0,1,1,1,1,0,1,1,55,m,White-European,no,no,UnitedKingdom,no,7,18andmore,Self,YES
1,0,0,0,0,1,1,0,1,1,32,f,Asian,no,no,Canada,no,5,18andmore,Parent,NO
1,1,0,1,0,0,1,1,0,0,50,m,White-European,yes,no,UnitedKingdom,no,5,18andmore,Self,NO
1,1,1,1,0,0,1,1,0,0,40,m,White-European,no,no,UnitedKingdom,no,6,18andmore,Self,NO
1,0,0,1,1,1,0,0,0,0,47,m,MiddleEastern,no,no,Jordan,no,4,18andmore,Self,NO
1,0,0,1,0,0,0,1,0,1,22,m,MiddleEastern,no,no,UnitedArabEmirates,no,4,18andmore,Parent,NO
1,0,0,0,0,0,0,1,0,0,19,f,MiddleEastern,no,no,UnitedArabEmirates,no,2,18andmore,Self,NO
1,0,0,1,0,0,1,0,0,1,22,m,MiddleEastern,no,no,UnitedArabEmirates,no,4,18andmore,Self,NO
0,0,1,0,0,0,0,0,0,1,20,m,MiddleEastern,no,no,UnitedArabEmirates,no,2,18andmore,Self,NO
1,0,1,0,1,0,0,1,0,0,23,m,MiddleEastern,no,no,UnitedArabEmirates,no,4,18andmore,Self,NO
0,0,0,0,1,0,0,1,0,1,20,m,MiddleEastern,no,no,UnitedArabEmirates,no,3,18andmore,Parent,NO
0,1,0,1,0,0,0,0,0,0,24,m,MiddleEastern,no,no,UnitedArabEmirates,no,2,18andmore,Self,NO
0,1,1,0,0,0,0,1,0,1,19,m,MiddleEastern,no,no,UnitedArabEmirates,no,4,18andmore,Self,NO
1,0,1,0,1,0,0,1,0,1,23,m,MiddleEastern,no,yes,UnitedArabEmirates,no,5,18andmore,Self,NO
0,0,1,1,0,0,1,0,0,1,20,m,Others,no,no,Russia,no,4,18andmore,Self,NO
1,0,1,0,1,0,0,1,0,1,20,m,MiddleEastern,no,no,UnitedArabEmirates,no,5,18andmore,Self,NO
1,0,0,1,1,0,0,1,0,1,21,f,Asian,no,no,Afghanistan,no,5,18andmore,Self,NO
1,0,0,0,0,0,0,1,0,1,20,f,MiddleEastern,no,no,UnitedArabEmirates,no,3,18andmore,Self,NO
1,0,0,1,1,0,1,0,0,1,20,m,MiddleEastern,no,no,SaudiArabia,no,5,18andmore,Self,NO
1,0,0,0,0,1,0,0,1,0,25,m,MiddleEastern,yes,yes,Armenia,yes,3,18andmore,Relative,NO
1,0,0,0,0,0,0,1,0,0,20,f,MiddleEastern,no,no,UnitedArabEmirates,no,2,18andmore,Self,NO
1,0,0,0,0,1,1,1,0,1,22,m,MiddleEastern,no,no,AmericanSamoa,no,5,18andmore,Self,NO
0,1,0,0,0,0,0,1,0,0,20,f,MiddleEastern,no,no,UnitedArabEmirates,no,2,18andmore,Self,NO
1,0,1,1,1,0,0,0,1,1,21,m,MiddleEastern,no,no,UnitedArabEmirates,no,6,18andmore,Self,NO
0,1,0,0,0,1,0,1,0,1,23,f,MiddleEastern,no,no,UnitedArabEmirates,no,4,18andmore,Self,NO
1,1,0,0,0,0,0,1,0,0,21,f,Turkish,no,no,UnitedArabEmirates,no,3,18andmore,Self,NO
1,0,0,0,1,1,0,1,0,1,22,f,Black,no,no,UnitedArabEmirates,no,5,18andmore,Self,NO
1,1,1,0,1,0,0,0,0,0,20,f,Asian,no,no,UnitedArabEmirates,no,4,18andmore,Self,NO
0,1,0,0,0,0,0,1,0,1,21,f,Others,no,no,UnitedArabEmirates,no,3,18andmore,Self,NO
0,1,1,0,0,0,0,1,0,0,26,m,MiddleEastern,no,no,UnitedArabEmirates,no,3,18andmore,Self,NO
1,0,0,1,0,0,1,0,0,1,23,f,Black,no,no,UnitedArabEmirates,no,4,18andmore,Self,NO
0,1,0,1,1,0,0,0,0,0,19,f,MiddleEastern,no,no,UnitedArabEmirates,no,3,18andmore,Self,NO
1,0,0,0,0,0,1,1,0,0,20,f,MiddleEastern,no,no,UnitedArabEmirates,no,3,18andmore,Self,NO
0,1,0,0,1,0,1,1,0,1,19,f,Black,no,no,UnitedArabEmirates,no,5,18andmore,Self,NO
1,0,1,1,1,1,1,1,1,0,24,m,Asian,no,no,India,no,8,18andmore,Self,YES
1,0,0,1,1,0,0,1,0,1,19,f,SouthAsian,no,no,UnitedArabEmirates,no,5,18andmore,Self,NO
1,1,0,0,0,0,0,0,0,0,22,f,MiddleEastern,no,no,UnitedArabEmirates,no,2,18andmore,Self,NO
1,1,0,1,0,0,0,0,0,1,20,f,MiddleEastern,no,no,UnitedArabEmirates,no,4,18andmore,Self,NO
0,1,0,1,0,0,0,1,0,0,21,m,MiddleEastern,no,no,UnitedArabEmirates,no,3,18andmore,Self,NO
0,0,1,1,1,0,0,1,0,0,24,f,Others,no,no,UnitedArabEmirates,no,4,18andmore,Self,NO
0,0,1,1,1,0,0,0,0,1,18,f,MiddleEastern,no,no,UnitedArabEmirates,no,4,18andmore,Self,NO
1,0,1,1,1,0,1,1,0,1,19,f,MiddleEastern,no,no,UnitedArabEmirates,no,7,18andmore,Self,YES
1,0,1,0,0,0,0,0,0,0,19,f,MiddleEastern,no,no,UnitedArabEmirates,no,2,18andmore,Self,NO
1,0,0,0,0,0,1,1,0,1,31,m,MiddleEastern,yes,no,UnitedArabEmirates,no,4,18andmore,Self,NO
1,1,0,1,0,0,1,1,0,0,19,m,MiddleEastern,no,no,UnitedArabEmirates,no,5,18andmore,Self,NO
1,0,0,0,0,0,1,0,1,1,21,f,MiddleEastern,no,no,UnitedArabEmirates,no,4,18andmore,Self,NO
1,0,0,0,1,0,1,0,0,1,20,m,MiddleEastern,no,no,UnitedArabEmirates,no,4,18andmore,Self,NO
1,0,1,0,1,0,1,1,0,1,26,f,MiddleEastern,no,no,UnitedArabEmirates,no,6,18andmore,Self,NO
0,0,0,0,0,0,1,0,0,0,27,m,MiddleEastern,no,no,Afghanistan,no,1,18andmore,Self,NO
1,0,1,0,0,1,0,1,0,0,23,f,MiddleEastern,no,no,UnitedArabEmirates,no,4,18andmore,Self,NO
1,1,1,1,0,0,1,0,0,0,23,m,MiddleEastern,no,no,UnitedArabEmirates,no,5,18andmore,Self,NO
1,0,0,0,0,0,1,1,0,1,23,m,Turkish,no,no,UnitedArabEmirates,no,4,18andmore,Others,NO
1,0,1,1,1,1,0,1,1,1,24,m,Asian,no,yes,India,no,8,18andmore,Self,YES
1,1,1,1,1,1,1,0,1,1,32,f,Black,no,no,France,no,9,18andmore,Parent,YES
1,1,1,1,1,1,1,1,1,1,61,m,White-European,yes,yes,Uruguay,no,10,18andmore,Self,YES
1,1,1,1,1,1,0,1,1,0,35,f,White-European,no,no,Italy,no,8,18andmore,Self,YES
1,0,0,0,0,1,0,0,0,1,34,f,White-European,no,no,Ukraine,yes,3,18andmore,Self,NO
0,0,1,1,0,0,0,0,0,0,23,f,MiddleEastern,no,no,UnitedArabEmirates,yes,2,18andmore,Self,NO
1,1,1,1,0,0,0,0,0,1,19,f,White-European,no,no,Serbia,no,5,18andmore,Self,NO
1,1,0,0,1,1,0,1,0,1,36,f,Others,no,no,Philippines,no,6,18andmore,Parent,NO
0,1,0,0,0,0,0,1,0,0,23,m,White-European,no,no,UnitedStates,no,2,18andmore,Self,NO
1,0,1,1,1,0,1,0,0,1,17,m,Black,no,no,UnitedStates,no,6,18andmore,Relative,NO
1,0,1,0,0,0,0,0,0,0,22,m,White-European,no,no,Portugal,no,2,18andmore,Self,NO
0,1,1,1,1,0,1,0,0,1,33,m,White-European,no,yes,Australia,no,6,18andmore,Relative,NO
1,1,1,1,1,0,0,1,0,1,23,f,Asian,no,no,Malaysia,no,7,18andmore,Self,YES
0,1,1,1,1,1,0,1,0,1,35,f,White-European,no,yes,Sweden,no,7,18andmore,Self,YES
1,0,0,0,0,0,0,1,0,1,21,m,White-European,no,yes,Australia,no,3,18andmore,Self,NO
1,0,0,1,1,0,1,1,1,1,20,f,White-European,no,no,Austria,no,7,18andmore,Self,YES
1,0,0,0,0,0,0,1,0,0,29,m,White-European,no,no,Netherlands,no,2,18andmore,Healthcareprofessional,NO
1,1,1,1,1,1,1,0,1,1,59,m,White-European,no,no,UnitedStates,no,9,18andmore,Self,YES
1,1,1,0,0,0,0,1,0,1,18,f,White-European,no,no,Netherlands,no,5,18andmore,Self,NO
1,1,0,0,0,0,0,1,0,0,19,f,MiddleEastern,no,no,UnitedArabEmirates,no,3,18andmore,Self,NO
0,0,1,1,0,0,0,1,0,0,24,m,MiddleEastern,no,no,UnitedArabEmirates,no,3,18andmore,Self,NO
1,1,1,1,1,0,0,1,1,0,36,f,White-European,no,no,Italy,no,7,18andmore,Self,YES
1,1,0,0,0,0,1,0,0,0,17,f,Black,no,no,UnitedArabEmirates,no,3,18andmore,Self,NO
1,0,0,0,0,0,0,1,0,1,52,m,White-European,yes,no,UnitedKingdom,no,3,18andmore,Self,NO
1,1,0,1,1,0,0,0,0,0,18,m,MiddleEastern,no,no,UnitedArabEmirates,no,4,18andmore,Self,NO
0,0,0,0,0,0,1,0,0,0,30,m,Asian,no,no,Philippines,no,1,18andmore,Self,NO
0,1,1,1,1,1,0,1,1,1,18,m,MiddleEastern,yes,no,NewZealand,no,8,18andmore,Self,YES
1,1,1,1,1,0,0,1,0,0,27,m,Latino,no,no,Ecuador,no,6,18andmore,Self,NO
0,0,0,1,0,0,0,0,0,0,52,f,White-European,no,no,UnitedKingdom,no,1,18andmore,Self,NO
0,0,0,0,0,0,0,1,0,0,45,f,Asian,no,no,VietNam,no,1,18andmore,Self,NO
0,1,1,1,1,1,0,0,1,0,25,f,Others,no,no,Afghanistan,no,6,18andmore,Healthcareprofessional,NO
0,0,0,1,0,0,1,0,0,1,29,f,White-European,no,no,UnitedKingdom,no,3,18andmore,Self,NO
1,1,0,1,1,1,1,1,0,1,29,f,White-European,yes,no,UnitedStates,no,8,18andmore,Self,YES
1,0,0,0,0,1,0,0,0,1,18,m,White-European,no,yes,Netherlands,no,3,18andmore,Self,NO
0,0,1,1,0,1,1,1,1,1,18,m,White-European,no,no,Netherlands,no,7,18andmore,Relative,YES
1,0,1,1,0,1,0,0,0,1,17,m,White-European,no,no,Netherlands,no,5,18andmore,Relative,NO
1,1,1,1,1,1,1,1,1,1,27,f,Asian,no,no,UnitedStates,no,10,18andmore,Self,YES
0,0,0,0,0,0,0,1,0,0,22,f,Asian,yes,no,Malaysia,no,1,18andmore,Self,NO
0,0,0,0,0,1,0,1,1,0,23,m,Asian,no,no,India,no,3,18andmore,Self,NO
1,1,1,1,1,0,1,1,0,0,25,m,Latino,no,no,UnitedKingdom,no,7,18andmore,Self,YES
1,0,1,1,1,0,0,0,0,0,23,f,SouthAsian,no,no,NewZealand,no,4,18andmore,Self,NO
1,0,0,0,0,0,0,1,0,1,29,m,Asian,no,no,India,no,3,18andmore,Self,NO
1,0,0,1,1,0,1,0,0,0,27,f,Asian,no,no,SriLanka,no,4,18andmore,Self,NO
1,0,0,0,0,1,0,1,0,0,27,f,Asian,no,no,India,no,3,18andmore,Self,NO
0,0,0,0,0,0,0,0,0,0,43,f,SouthAsian,no,no,India,no,0,18andmore,Parent,NO
1,0,0,0,0,0,0,1,0,0,26,f,Asian,no,no,India,no,2,18andmore,Self,NO
1,0,0,0,1,0,0,1,0,1,30,f,Asian,no,no,India,no,4,18andmore,Self,NO
0,0,0,0,0,0,0,1,0,0,23,m,White-European,no,no,India,no,1,18andmore,Self,NO
1,0,0,0,1,0,1,1,0,0,29,f,Asian,no,no,SriLanka,no,4,18andmore,Self,NO
0,0,0,0,0,0,0,1,0,1,37,m,White-European,no,no,UnitedKingdom,no,2,18andmore,Parent,NO
0,0,0,0,0,0,1,0,0,1,28,f,White-European,no,no,UnitedKingdom,no,2,18andmore,Self,NO
1,1,1,1,0,0,1,1,0,0,25,m,SouthAsian,no,no,UnitedStates,no,6,18andmore,Self,NO
1,0,1,1,0,0,1,1,0,0,25,m,Others,no,no,India,no,5,18andmore,Self,NO
1,1,1,1,1,1,1,0,1,1,43,m,White-European,no,no,UnitedKingdom,no,9,18andmore,Self,YES
1,1,0,1,1,1,0,0,1,1,30,f,White-European,no,no,UnitedStates,no,7,18andmore,Self,YES
0,1,1,0,0,0,1,0,0,1,18,m,Black,no,no,Niger,no,4,18andmore,Self,NO
1,1,1,1,0,0,0,1,0,0,18,f,White-European,no,no,Romania,no,5,18andmore,Self,NO
1,1,1,1,0,0,1,1,1,0,30,m,Others,no,no,Canada,no,7,18andmore,Self,YES
0,0,0,0,0,0,0,0,0,0,31,f,White-European,no,no,Germany,no,0,18andmore,Self,NO
1,0,0,0,1,0,1,1,0,1,33,m,Latino,no,no,Mexico,no,5,18andmore,Self,NO
1,1,1,1,1,1,1,1,1,1,33,m,Latino,no,no,Mexico,no,10,18andmore,Self,YES
1,1,1,1,0,0,1,0,0,1,26,m,White-European,no,no,UnitedKingdom,no,6,18andmore,Self,NO
1,0,1,1,0,0,0,0,0,0,61,f,White-European,no,no,UnitedStates,no,3,18andmore,Self,NO
0,0,0,1,0,0,0,1,0,1,46,m,Others,no,no,VietNam,no,3,18andmore,Self,NO
0,1,1,1,1,1,1,0,1,1,33,m,Asian,no,no,India,no,8,18andmore,Self,YES
1,1,1,1,1,0,1,1,0,1,38,f,Black,no,no,Canada,no,8,18andmore,Self,YES
1,1,0,0,0,0,0,1,0,0,44,m,Black,no,no,France,no,3,18andmore,Parent,NO
0,1,1,1,1,0,0,0,1,0,48,f,Black,no,yes,France,no,5,18andmore,Parent,NO
1,1,0,1,1,1,0,1,1,1,42,f,Latino,yes,no,Mexico,no,8,18andmore,Self,YES
0,1,0,0,1,0,1,1,0,0,37,m,White-European,no,no,Belgium,no,4,18andmore,Self,NO
1,0,1,1,1,0,0,1,0,1,23,f,White-European,no,yes,UnitedKingdom,no,6,18andmore,Self,NO
1,0,1,1,1,0,1,1,1,1,24,m,White-European,no,yes,UnitedKingdom,no,8,18andmore,Relative,YES
1,0,1,0,0,0,1,0,0,1,41,m,Asian,no,no,UnitedKingdom,no,4,18andmore,Self,NO
0,1,1,0,1,0,0,1,0,0,27,m,White-European,no,no,Belgium,no,4,18andmore,Self,NO
1,1,1,1,1,1,1,1,1,1,46,f,White-European,yes,yes,UnitedKingdom,no,10,18andmore,Self,YES
0,1,0,0,0,0,0,0,0,1,40,f,White-European,yes,no,UnitedStates,no,2,18andmore,Self,NO
0,1,1,1,1,1,1,1,0,1,22,f,White-European,no,no,UnitedStates,no,8,18andmore,Self,YES
1,1,1,1,1,1,1,0,1,1,42,m,White-European,no,no,UnitedKingdom,no,9,18andmore,Self,YES
1,1,1,0,0,0,0,0,0,1,18,f,Asian,no,no,VietNam,no,4,18andmore,Self,NO
1,0,1,1,0,0,0,0,0,0,44,f,White-European,no,no,UnitedKingdom,no,3,18andmore,Self,NO
1,1,1,1,1,0,1,1,1,1,30,f,White-European,no,no,UnitedStates,no,9,18andmore,Self,YES
1,1,1,1,1,1,0,1,1,1,42,m,White-European,no,no,Australia,no,9,18andmore,Self,YES
1,1,0,1,0,0,1,0,0,0,35,f,White-European,no,yes,UnitedStates,no,4,18andmore,Parent,NO
1,0,1,1,1,0,1,0,1,1,40,m,Black,no,no,AmericanSamoa,no,7,18andmore,Self,YES
0,0,1,1,0,0,0,0,0,1,38,m,MiddleEastern,no,no,Egypt,no,3,18andmore,Self,NO
1,1,1,1,1,0,0,1,1,1,26,f,White-European,no,yes,Italy,no,8,18andmore,Self,YES
1,1,1,1,1,0,0,1,0,1,27,f,White-European,no,no,Malaysia,no,7,18andmore,Self,YES
1,1,1,1,1,0,1,0,1,0,47,f,White-European,yes,yes,UnitedStates,no,7,18andmore,Self,YES
1,1,0,1,1,1,0,0,0,1,21,m,Black,yes,yes,UnitedStates,no,6,18andmore,Parent,NO
1,1,1,1,0,1,0,1,1,1,37,m,White-European,no,no,UnitedKingdom,no,8,18andmore,Self,YES
1,0,0,0,0,0,1,1,0,1,19,f,Others,no,no,UnitedKingdom,no,4,18andmore,Self,NO
0,0,0,1,0,0,1,1,0,1,32,m,Asian,no,no,UnitedArabEmirates,no,4,18andmore,Self,NO
1,1,1,1,1,1,1,1,1,1,46,f,White-European,yes,yes,Australia,no,10,18andmore,Self,YES
0,1,0,0,0,0,0,1,0,0,29,m,Black,no,no,France,no,2,18andmore,Self,NO
1,0,0,0,1,0,0,0,0,0,30,f,Black,no,no,France,no,2,18andmore,Self,NO
1,1,0,0,0,0,1,1,0,0,32,f,Latino,no,no,Bolivia,no,4,18andmore,Relative,NO
0,1,1,1,0,0,0,0,0,1,35,f,White-European,yes,no,UnitedStates,no,4,18andmore,Self,NO
0,1,1,1,1,1,1,1,1,1,22,m,White-European,no,no,UnitedKingdom,no,9,18andmore,Self,YES
1,0,1,0,0,1,0,1,0,0,32,f,White-European,no,no,UnitedStates,no,4,18andmore,Self,NO
0,1,1,1,1,1,0,0,0,1,24,m,White-European,no,no,UnitedStates,no,6,18andmore,Relative,NO
1,1,1,1,1,1,0,1,1,1,24,m,White-European,no,no,UnitedStates,no,9,18andmore,Relative,YES
0,1,0,0,0,0,0,0,0,0,49,f,MiddleEastern,yes,no,NewZealand,no,1,18andmore,Parent,NO
0,1,1,1,1,1,1,1,1,1,30,f,Asian,no,no,Malaysia,no,9,18andmore,Self,YES
0,1,1,1,1,1,1,1,1,1,30,f,Asian,no,yes,Malaysia,yes,9,18andmore,Self,YES
1,0,1,1,1,1,1,1,1,1,35,f,White-European,yes,no,UnitedKingdom,no,9,18andmore,Self,YES
1,0,1,1,1,1,1,0,0,1,35,f,White-European,yes,no,UnitedKingdom,no,7,18andmore,Self,YES
1,0,1,1,0,0,0,0,0,1,37,f,White-European,no,yes,UnitedKingdom,no,4,18andmore,Self,NO
0,1,1,1,0,0,0,1,0,1,43,m,White-European,no,no,UnitedKingdom,no,5,18andmore,Self,NO
1,1,1,1,0,0,1,0,0,1,52,m,White-European,no,no,UnitedKingdom,no,6,18andmore,Self,NO
1,1,1,1,1,1,1,1,1,1,44,m,White-European,no,yes,UnitedKingdom,no,10,18andmore,Self,YES
1,1,0,0,0,0,0,0,0,0,46,f,White-European,no,yes,UnitedKingdom,no,2,18andmore,Self,NO
1,0,0,0,1,0,0,0,0,1,42,f,White-European,no,yes,Australia,no,3,18andmore,Self,NO
0,0,1,0,0,0,0,0,0,0,20,m,Asian,no,no,Aruba,no,1,18andmore,Self,NO
1,1,1,0,1,0,1,0,1,1,18,m,MiddleEastern,no,no,NewZealand,no,7,18andmore,Self,YES
1,1,1,1,1,1,0,1,1,1,38,m,White-European,no,no,Finland,no,9,18andmore,Relative,YES
1,0,0,1,1,0,0,1,0,0,24,f,Latino,no,yes,Mexico,no,4,18andmore,Self,NO
1,1,0,1,1,0,0,0,0,0,29,m,Turkish,no,no,UnitedStates,no,4,18andmore,Self,NO
1,1,1,1,1,1,1,1,0,1,22,f,White-European,no,no,UnitedStates,no,9,18andmore,Self,YES
0,1,1,1,1,1,0,0,0,1,19,f,White-European,yes,no,UnitedKingdom,no,6,18andmore,Self,NO
1,1,1,1,1,1,1,0,1,1,39,f,White-European,no,yes,UnitedStates,no,9,18andmore,Self,YES
1,0,0,1,1,1,1,1,1,1,17,m,Black,no,no,UnitedStates,no,8,18andmore,Self,YES
0,1,0,1,0,1,1,0,1,1,19,f,MiddleEastern,no,no,Iceland,no,6,18andmore,Parent,NO
1,0,0,0,0,0,1,1,1,0,18,m,White-European,no,no,Australia,no,4,18andmore,Parent,NO
0,1,0,0,0,0,0,1,0,0,28,f,Turkish,no,no,Turkey,no,2,18andmore,Self,NO
0,1,0,1,0,1,0,0,0,1,29,m,Asian,no,no,NewZealand,no,4,18andmore,Self,NO
1,1,0,0,0,0,1,1,0,0,48,m,White-European,no,no,Australia,no,4,18andmore,Self,NO
1,1,1,1,1,1,0,1,1,1,27,f,White-European,yes,yes,Netherlands,no,9,18andmore,Self,YES
1,0,1,1,0,0,0,0,0,0,34,f,White-European,no,no,UnitedKingdom,no,3,18andmore,Self,NO
1,1,0,1,0,0,0,0,0,1,31,m,White-European,no,no,Australia,no,4,18andmore,Self,NO
1,1,1,1,1,1,1,1,1,1,44,m,White-European,no,yes,UnitedKingdom,no,10,18andmore,Self,YES
1,0,0,0,1,0,1,1,0,0,25,f,White-European,no,no,UnitedStates,no,4,18andmore,Self,NO
1,0,0,0,1,0,1,1,0,0,25,f,White-European,no,no,UnitedStates,no,4,18andmore,Self,NO
1,1,0,0,1,1,1,1,1,1,20,m,White-European,no,no,UnitedKingdom,no,8,18andmore,Self,YES
1,1,1,1,1,0,1,1,1,1,43,m,White-European,yes,no,NewZealand,no,9,18andmore,Self,YES
1,1,1,1,1,0,0,1,1,1,36,f,White-European,no,yes,UnitedKingdom,no,8,18andmore,Self,YES
1,1,0,0,0,0,0,1,0,0,30,f,Asian,no,yes,UnitedStates,no,3,18andmore,Self,NO
0,0,1,1,0,0,0,0,0,0,44,m,Black,no,no,UnitedKingdom,no,2,18andmore,Self,NO
1,1,0,0,1,0,0,0,0,1,40,f,Black,no,no,UnitedKingdom,no,4,18andmore,Parent,NO
1,1,0,0,1,1,0,1,1,0,40,f,Black,yes,no,UnitedKingdom,no,6,18andmore,Relative,NO
1,1,0,1,1,1,0,1,1,0,40,f,Black,yes,yes,UnitedKingdom,no,7,18andmore,Relative,YES
1,1,1,1,1,0,0,1,0,1,30,m,Others,no,no,UnitedStates,no,7,18andmore,Self,YES
1,0,1,1,0,0,1,0,0,1,47,f,White-European,no,no,UnitedKingdom,no,5,18andmore,Self,NO
1,1,1,1,1,1,1,1,1,1,21,m,Black,no,no,Brazil,no,10,18andmore,Self,YES
1,1,1,1,1,1,0,1,1,1,21,m,Black,no,no,Brazil,no,9,18andmore,Self,YES
1,1,1,0,0,0,0,0,0,0,21,f,Asian,no,no,NewZealand,no,3,18andmore,Self,NO
0,1,1,1,0,0,0,1,1,0,29,f,Asian,no,no,UnitedStates,no,5,18andmore,Self,NO
0,1,1,1,1,0,1,0,1,0,22,m,MiddleEastern,no,no,Afghanistan,no,6,18andmore,Self,NO
1,1,1,1,1,1,1,1,1,1,51,m,White-European,yes,no,UnitedKingdom,no,10,18andmore,Self,YES
1,0,0,0,1,0,0,0,1,1,30,m,Asian,no,no,India,no,4,18andmore,Self,NO
1,1,0,0,0,0,0,1,0,0,22,m,Others,no,no,India,no,3,18andmore,Self,NO
1,1,0,0,0,0,0,1,0,1,22,m,Asian,no,no,NewZealand,no,4,18andmore,Self,NO
1,0,0,0,1,0,1,1,0,1,24,m,Asian,no,no,India,no,5,18andmore,Self,NO
1,0,0,0,0,0,0,1,0,1,26,f,SouthAsian,no,no,India,no,3,18andmore,Self,NO
1,0,1,1,0,0,0,1,1,1,33,f,Asian,no,no,India,no,6,18andmore,Parent,NO
1,0,0,0,0,0,0,1,1,0,23,m,Asian,no,no,India,no,3,18andmore,Self,NO
1,0,1,0,0,0,0,1,0,0,42,f,Asian,no,no,India,no,3,18andmore,Self,NO
1,0,1,0,0,0,0,0,0,0,26,f,Asian,no,no,India,no,2,18andmore,Self,NO
1,0,0,0,0,0,0,1,0,0,29,f,Asian,no,no,NewZealand,no,2,18andmore,Self,NO
1,0,0,0,0,0,1,0,0,1,35,f,Asian,no,no,India,no,3,18andmore,Self,NO
1,0,0,0,1,1,0,1,0,0,25,f,SouthAsian,no,no,India,no,4,18andmore,Self,NO
1,0,0,0,0,0,1,1,0,0,25,m,Asian,no,no,SriLanka,no,3,18andmore,Self,NO
0,0,0,0,0,0,0,1,0,0,28,f,Asian,yes,no,India,no,1,18andmore,Self,NO
1,0,0,0,0,0,0,0,0,0,33,m,White-European,no,no,Germany,no,1,18andmore,Self,NO
1,0,0,1,0,0,1,1,0,0,25,m,Asian,no,no,India,no,4,18andmore,Self,NO
0,0,1,0,1,1,0,1,0,1,25,m,Asian,no,no,India,no,5,18andmore,Self,NO
1,0,0,0,1,0,1,1,0,0,24,m,Asian,no,no,India,no,4,18andmore,Self,NO
1,1,1,1,0,0,0,0,0,1,27,f,SouthAsian,no,no,India,no,5,18andmore,Self,NO
1,0,0,0,0,0,0,0,0,0,22,m,SouthAsian,no,no,India,no,1,18andmore,Self,NO
1,1,0,1,0,0,0,1,0,1,21,f,SouthAsian,no,no,India,no,5,18andmore,Self,NO
1,0,1,1,0,1,0,1,0,1,27,f,SouthAsian,no,no,India,no,6,18andmore,Self,NO
1,0,0,0,1,0,1,0,0,0,23,m,SouthAsian,no,no,India,no,3,18andmore,Self,NO
0,0,0,1,1,0,0,1,0,1,22,m,Asian,no,no,India,no,4,18andmore,Self,NO
0,1,0,0,0,0,0,0,0,1,23,f,SouthAsian,no,no,India,no,2,18andmore,Self,NO
1,0,0,1,0,0,0,1,0,1,30,m,Asian,no,no,India,no,4,18andmore,Self,NO
0,1,0,0,1,0,1,1,0,0,33,m,Asian,no,no,India,no,4,18andmore,Self,NO
1,0,1,1,1,0,1,1,1,0,24,f,SouthAsian,no,no,India,no,7,18andmore,Self,YES
1,0,0,0,1,0,1,1,0,0,22,f,Asian,no,no,NewZealand,no,4,18andmore,Self,NO
1,0,0,1,1,0,1,1,1,1,22,m,Asian,no,no,NewZealand,no,7,18andmore,Self,YES
1,0,0,0,0,0,0,1,0,1,29,f,SouthAsian,no,no,India,no,3,18andmore,Self,NO
1,0,1,0,1,0,1,1,0,1,22,f,Asian,no,no,India,no,6,18andmore,Self,NO
1,0,1,0,0,0,0,1,0,0,21,m,Asian,yes,no,India,no,3,18andmore,Self,NO
1,0,0,0,0,0,1,1,0,0,23,m,Asian,no,no,India,no,3,18andmore,Self,NO
1,0,0,0,1,0,1,1,0,1,23,f,Others,no,no,India,no,5,18andmore,Self,NO
1,0,0,0,1,0,1,1,1,1,23,f,Asian,no,no,India,no,6,18andmore,Self,NO
1,1,0,1,1,0,1,1,0,0,32,m,Asian,no,no,SriLanka,no,6,18andmore,Self,NO
0,0,0,0,0,0,1,0,0,1,27,m,Asian,no,no,SriLanka,no,2,18andmore,Self,NO
0,0,1,0,0,0,0,1,0,0,28,f,Asian,no,no,India,no,2,18andmore,Parent,NO
1,1,0,0,1,0,0,1,1,1,25,f,MiddleEastern,no,no,India,no,6,18andmore,Self,NO
1,0,1,0,1,0,1,1,1,1,22,m,Black,no,no,Nepal,no,7,18andmore,Self,YES
0,1,1,0,0,0,1,0,0,1,36,m,White-European,no,no,UnitedKingdom,no,4,18andmore,Self,NO
1,1,1,1,1,1,1,1,1,1,21,f,White-European,no,no,Germany,no,10,18andmore,Self,YES
1,1,0,1,1,0,0,1,0,0,18,m,Black,no,no,UnitedStates,no,5,18andmore,Self,NO
1,0,0,0,1,1,1,1,1,1,49,m,Black,no,no,Mexico,no,7,18andmore,Parent,YES
1,1,1,0,0,0,0,1,0,0,18,m,Asian,no,no,Indonesia,no,4,18andmore,Self,NO
1,0,1,1,1,0,1,1,1,0,29,m,Latino,no,no,UnitedStates,no,7,18andmore,Self,YES
1,0,0,0,0,0,0,0,0,0,37,f,MiddleEastern,no,no,NewZealand,no,1,18andmore,Parent,NO
1,0,1,1,1,0,0,1,0,1,17,m,MiddleEastern,yes,no,NewZealand,no,6,18andmore,Parent,NO
1,1,1,1,0,0,0,0,0,0,38,f,MiddleEastern,no,no,Jordan,no,4,18andmore,Self,NO
1,0,1,0,0,1,0,1,0,1,18,m,White-European,yes,no,Angola,no,5,18andmore,Parent,NO
1,0,1,1,1,0,0,0,0,0,31,f,MiddleEastern,no,no,UnitedArabEmirates,no,4,18andmore,Self,NO
0,1,1,1,0,0,0,0,0,0,33,m,MiddleEastern,yes,no,UnitedArabEmirates,yes,3,18andmore,Self,NO
1,1,0,0,0,0,0,0,0,0,32,f,MiddleEastern,yes,no,Jordan,no,2,18andmore,Self,NO
1,1,1,1,1,1,1,1,1,1,30,f,White-European,no,yes,Canada,no,10,18andmore,Self,YES
1,1,1,1,1,0,1,1,1,1,30,m,Asian,no,no,UnitedStates,no,9,18andmore,Self,YES
1,0,0,1,1,0,1,0,0,1,38,f,White-European,no,yes,UnitedKingdom,no,5,18andmore,Self,NO
1,0,0,0,1,0,1,0,1,1,22,m,Asian,no,no,India,no,5,18andmore,Self,NO
1,1,0,0,1,0,1,0,1,0,36,m,others,no,no,UnitedStates,no,5,18andmore,Self,NO
1,1,1,0,1,1,0,1,1,1,20,f,White-European,no,no,France,no,8,18andmore,Self,YES
1,1,1,1,1,1,0,1,1,1,40,f,Others,yes,yes,Australia,no,9,18andmore,Self,YES
1,0,0,1,1,1,0,0,1,0,25,m,White-European,no,no,Italy,no,5,18andmore,Self,NO
1,0,0,0,0,0,1,1,0,1,28,m,White-European,no,no,Australia,no,4,18andmore,Self,NO
0,0,0,0,0,0,1,1,0,1,17,m,White-European,no,no,Canada,no,3,18andmore,Self,NO
1,1,1,1,1,1,1,0,1,1,34,m,White-European,no,no,UnitedStates,no,9,18andmore,Self,YES
0,0,1,0,0,0,1,1,0,0,50,f,MiddleEastern,no,no,NewZealand,no,3,18andmore,Parent,NO
1,0,0,0,0,0,1,1,0,1,38,m,White-European,no,no,UnitedStates,no,4,18andmore,Self,NO
1,1,1,1,1,1,1,1,1,1,47,m,White-European,no,no,UnitedStates,no,10,18andmore,Self,YES
1,1,1,1,1,0,1,1,1,1,30,m,Others,no,no,UnitedStates,no,9,18andmore,Self,YES
1,1,1,1,1,0,0,1,0,1,21,m,Hispanic,no,no,UnitedStates,no,7,18andmore,Self,YES
1,1,1,1,1,0,1,1,0,1,21,m,White-European,no,no,Ireland,no,8,18andmore,Self,YES
1,1,1,0,1,0,1,1,1,1,31,m,Latino,no,no,Mexico,no,8,18andmore,Self,YES
1,1,0,0,1,1,0,1,0,1,27,f,White-European,yes,no,CzechRepublic,no,6,18andmore,Self,NO
1,1,1,1,0,0,0,0,1,0,24,f,White-European,yes,no,UnitedStates,no,5,18andmore,Self,NO
1,1,0,0,0,0,1,0,0,1,35,m,White-European,yes,no,UnitedKingdom,no,4,18andmore,Parent,NO
1,0,0,0,0,0,1,0,0,1,18,m,Black,no,no,Ethiopia,no,3,18andmore,Healthcareprofessional,NO
1,1,1,1,1,0,0,1,1,1,43,f,Black,no,no,UnitedStates,no,8,18andmore,Self,YES
1,1,1,1,1,1,1,1,1,1,44,m,White-European,no,yes,Afghanistan,no,10,18andmore,Self,YES
1,1,1,1,1,1,1,1,1,1,40,m,White-European,yes,yes,UnitedKingdom,no,10,18andmore,Parent,YES
1,1,0,1,1,1,1,1,1,1,49,f,Hispanic,no,no,UnitedStates,no,9,18andmore,Self,YES
1,1,0,0,0,0,0,1,0,0,24,m,Hispanic,no,no,UnitedStates,no,3,18andmore,Self,NO
1,1,0,0,0,0,0,1,1,0,30,f,White-European,yes,yes,UnitedStates,no,4,18andmore,Self,NO
1,0,1,0,0,0,0,1,0,1,53,m,Hispanic,no,no,UnitedStates,no,4,18andmore,Relative,NO
1,0,1,1,1,0,0,1,1,1,38,m,White-European,no,yes,Belgium,no,7,18andmore,Self,YES
1,0,0,0,1,0,1,1,0,1,28,m,White-European,no,no,UnitedStates,no,5,18andmore,Self,NO
1,1,1,0,1,1,1,1,1,1,28,m,White-European,no,no,UnitedStates,no,9,18andmore,Self,YES
1,0,1,1,1,1,1,0,1,1,26,m,Black,no,no,Canada,no,8,18andmore,Self,YES
1,0,0,0,1,1,1,1,1,1,39,f,White-European,no,no,Canada,no,7,18andmore,Self,YES
0,0,0,0,1,0,0,0,0,0,31,f,Asian,yes,no,India,no,1,18andmore,Self,NO
1,0,0,1,0,0,1,1,0,0,24,m,Black,no,no,UnitedStates,no,4,18andmore,Self,NO
1,1,1,0,1,1,1,1,0,1,28,m,White-European,no,no,UnitedStates,no,8,18andmore,Self,YES
1,0,0,1,0,0,0,1,0,1,31,f,White-European,no,no,UnitedKingdom,no,4,18andmore,Self,NO
1,1,1,1,1,0,0,1,0,1,27,m,White-European,yes,no,UnitedStates,no,7,18andmore,Self,YES
1,0,1,1,0,0,1,1,0,0,28,m,Latino,no,no,Brazil,yes,5,18andmore,Parent,NO
1,1,1,1,1,1,0,1,1,1,31,m,Turkish,no,yes,Australia,no,9,18andmore,Self,YES
1,1,1,1,1,0,0,0,0,1,46,f,Asian,no,no,Philippines,no,6,18andmore,Self,NO
1,1,1,1,1,1,1,1,1,1,27,f,Pasifika,no,no,Australia,no,10,18andmore,Self,YES
0,1,0,1,1,0,1,1,1,1,25,f,White-European,no,no,Russia,no,7,18andmore,Self,YES
1,0,0,0,0,0,0,1,0,1,34,m,Hispanic,no,no,Mexico,no,3,18andmore,Parent,NO
1,0,0,1,1,0,1,0,1,1,35,m,SouthAsian,no,no,Pakistan,no,6,18andmore,Self,NO
1,0,1,1,1,0,1,1,1,1,26,f,White-European,no,no,Cyprus,no,8,18andmore,Self,YES
