SSLfinal_State: -1
||URL_of_Anchor: -1
||||ANSWER: -1
||URL_of_Anchor: 0
||||Links_in_tags: 1
||||||Links_pointing_to_page: 1
||||||||Request_URL: 1
||||||||||ANSWER: 1
||||||||Request_URL: -1
||||||||||ANSWER: -1
||||||Links_pointing_to_page: 0
||||||||DNSRecord: -1
||||||||||ANSWER: -1
||||||||DNSRecord: 1
||||||Links_pointing_to_page: -1
||||||||ANSWER: -1
||||Links_in_tags: -1
||||||Links_pointing_to_page: 1
||||||||Request_URL: 1
||||||||||ANSWER: -1
||||||||Request_URL: -1
||||||||||Prefix_Suffix: -1
||||||||||||Page_Rank: -1
||||||||||||||double_slash_redirecting: -1
||||||||||||||||ANSWER: -1
||||||||||||||double_slash_redirecting: 1
||||||||||||||||HTTPS_token: -1
||||||||||||||||||having_Sub_Domain: -1
||||||||||||||||||||ANSWER: 1
||||||||||||||||||having_Sub_Domain: 0
||||||||||||||||||||ANSWER: 1
||||||||||||||||||having_Sub_Domain: 1
||||||||||||||||||||ANSWER: -1
||||||||||||||||HTTPS_token: 1
||||||||||||||||||Google_Index: 1
||||||||||||||||||||web_traffic: -1
||||||||||||||||||||||having_Sub_Domain: -1
||||||||||||||||||||||||ANSWER: -1
||||||||||||||||||||||having_Sub_Domain: 0
||||||||||||||||||||||||ANSWER: -1
||||||||||||||||||||||having_Sub_Domain: 1
||||||||||||||||||||web_traffic: 0
||||||||||||||||||||web_traffic: 1
||||||||||||||||||||||Favicon: 1
||||||||||||||||||||||||having_At_Symbol: 1
||||||||||||||||||||||||||Domain_registeration_length: -1
||||||||||||||||||||||||||||ANSWER: -1
||||||||||||||||||||||||||Domain_registeration_length: 1
||||||||||||||||||||||||||||DNSRecord: -1
||||||||||||||||||||||||||||||Statistical_report: -1
||||||||||||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||||||||||||Statistical_report: 1
||||||||||||||||||||||||||||||||having_Sub_Domain: -1
||||||||||||||||||||||||||||||||||age_of_domain: -1
||||||||||||||||||||||||||||||||||||ANSWER: -1
||||||||||||||||||||||||||||||||||age_of_domain: 1
||||||||||||||||||||||||||||||||having_Sub_Domain: 0
||||||||||||||||||||||||||||||||||age_of_domain: -1
||||||||||||||||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||||||||||||||||age_of_domain: 1
||||||||||||||||||||||||||||||||having_Sub_Domain: 1
||||||||||||||||||||||||||||DNSRecord: 1
||||||||||||||||||||||||||||||age_of_domain: -1
||||||||||||||||||||||||||||||||having_Sub_Domain: -1
||||||||||||||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||||||||||||||having_Sub_Domain: 0
||||||||||||||||||||||||||||||age_of_domain: 1
||||||||||||||||||||||||||||||||having_Sub_Domain: -1
||||||||||||||||||||||||||||||||||ANSWER: -1
||||||||||||||||||||||||||||||||having_Sub_Domain: 0
||||||||||||||||||||||||||||||||||ANSWER: -1
||||||||||||||||||||||||||||||||having_Sub_Domain: 1
||||||||||||||||||||||||having_At_Symbol: -1
||||||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||||Favicon: -1
||||||||||||||||||||||||ANSWER: -1
||||||||||||||||||Google_Index: -1
||||||||||||||||||||ANSWER: -1
||||||||||||Page_Rank: 1
||||||||||||||web_traffic: -1
||||||||||||||||ANSWER: -1
||||||||||||||web_traffic: 0
||||||||||||||||ANSWER: -1
||||||||||||||web_traffic: 1
||||||||||||||||SFH: -1
||||||||||||||||||having_Sub_Domain: -1
||||||||||||||||||||ANSWER: -1
||||||||||||||||||having_Sub_Domain: 0
||||||||||||||||||||Redirect: 0
||||||||||||||||||||||having_At_Symbol: 1
||||||||||||||||||||||||Domain_registeration_length: -1
||||||||||||||||||||||||||ANSWER: -1
||||||||||||||||||||||||Domain_registeration_length: 1
||||||||||||||||||||||||||double_slash_redirecting: -1
||||||||||||||||||||||||||||ANSWER: -1
||||||||||||||||||||||||||double_slash_redirecting: 1
||||||||||||||||||||||having_At_Symbol: -1
||||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||Redirect: 1
||||||||||||||||||||||ANSWER: -1
||||||||||||||||||having_Sub_Domain: 1
||||||||||||||||||||ANSWER: -1
||||||||||||||||SFH: 0
||||||||||||||||||ANSWER: 1
||||||||||Prefix_Suffix: 1
||||||||||||ANSWER: 1
||||||Links_pointing_to_page: 0
||||||Links_pointing_to_page: -1
||||||||ANSWER: -1
||||Links_in_tags: 0
||||||having_Sub_Domain: -1
||||||having_Sub_Domain: 0
||||||||web_traffic: -1
||||||||||URL_Length: 1
||||||||||||ANSWER: 1
||||||||||URL_Length: -1
||||||||||||ANSWER: -1
||||||||web_traffic: 0
||||||||||ANSWER: -1
||||||||web_traffic: 1
||||||||||Prefix_Suffix: -1
||||||||||||SFH: -1
||||||||||||||Page_Rank: -1
||||||||||||||||Links_pointing_to_page: 1
||||||||||||||||||DNSRecord: -1
||||||||||||||||||||ANSWER: 1
||||||||||||||||||DNSRecord: 1
||||||||||||||||Links_pointing_to_page: 0
||||||||||||||||Links_pointing_to_page: -1
||||||||||||||||||ANSWER: -1
||||||||||||||Page_Rank: 1
||||||||||||||||age_of_domain: -1
||||||||||||||||||ANSWER: -1
||||||||||||||||age_of_domain: 1
||||||||||||SFH: 1
||||||||||||||age_of_domain: -1
||||||||||||||||ANSWER: 1
||||||||||||||age_of_domain: 1
||||||||||||||||ANSWER: -1
||||||||||||SFH: 0
||||||||||||||Links_pointing_to_page: 1
||||||||||||||||ANSWER: 1
||||||||||||||Links_pointing_to_page: 0
||||||||||||||||Google_Index: 1
||||||||||||||||Google_Index: -1
||||||||||||||||||ANSWER: -1
||||||||||Prefix_Suffix: 1
||||||||||||ANSWER: 1
||||||having_Sub_Domain: 1
||||||||SFH: -1
||||||||||web_traffic: -1
||||||||||||Submitting_to_email: -1
||||||||||||||ANSWER: -1
||||||||||||Submitting_to_email: 1
||||||||||||||Request_URL: 1
||||||||||||||||ANSWER: 1
||||||||||||||Request_URL: -1
||||||||||||||||DNSRecord: -1
||||||||||||||||||ANSWER: -1
||||||||||||||||DNSRecord: 1
||||||||||web_traffic: 0
||||||||||||double_slash_redirecting: -1
||||||||||||||ANSWER: -1
||||||||||||double_slash_redirecting: 1
||||||||||||||Favicon: 1
||||||||||||||||Domain_registeration_length: -1
||||||||||||||||||Submitting_to_email: -1
||||||||||||||||||||ANSWER: -1
||||||||||||||||||Submitting_to_email: 1
||||||||||||||||||||Page_Rank: -1
||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||Page_Rank: 1
||||||||||||||||||||||Links_pointing_to_page: 1
||||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||||Links_pointing_to_page: 0
||||||||||||||||||||||||URL_Length: 1
||||||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||||||URL_Length: -1
||||||||||||||||||||||||||having_At_Symbol: 1
||||||||||||||||||||||||||having_At_Symbol: -1
||||||||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||||Links_pointing_to_page: -1
||||||||||||||||||||||||ANSWER: 1
||||||||||||||||Domain_registeration_length: 1
||||||||||||||||||Prefix_Suffix: -1
||||||||||||||||||||ANSWER: -1
||||||||||||||||||Prefix_Suffix: 1
||||||||||||||||||||ANSWER: 1
||||||||||||||Favicon: -1
||||||||||||||||URL_Length: 1
||||||||||||||||||ANSWER: 1
||||||||||||||||URL_Length: -1
||||||||||||||||||ANSWER: -1
||||||||||web_traffic: 1
||||||||||||Shortining_Service: 1
||||||||||||||age_of_domain: -1
||||||||||||||||Links_pointing_to_page: 1
||||||||||||||||||Page_Rank: -1
||||||||||||||||||||Request_URL: 1
||||||||||||||||||||||ANSWER: -1
||||||||||||||||||||Request_URL: -1
||||||||||||||||||||||ANSWER: 1
||||||||||||||||||Page_Rank: 1
||||||||||||||||||||ANSWER: -1
||||||||||||||||Links_pointing_to_page: 0
||||||||||||||||||URL_Length: 1
||||||||||||||||||||ANSWER: 1
||||||||||||||||||URL_Length: -1
||||||||||||||||||||ANSWER: -1
||||||||||||||age_of_domain: 1
||||||||||||||||Page_Rank: -1
||||||||||||||||||ANSWER: -1
||||||||||||||||Page_Rank: 1
||||||||||||Shortining_Service: -1
||||||||||||||ANSWER: 1
||||||||SFH: 1
||||||||||ANSWER: 1
||||||||SFH: 0
||||||||||ANSWER: 1
||URL_of_Anchor: 1
||||Links_in_tags: 1
||||||on_mouseover: 1
||||||||Domain_registeration_length: -1
||||||||||web_traffic: -1
||||||||||||Page_Rank: -1
||||||||||||||ANSWER: 1
||||||||||||Page_Rank: 1
||||||||||||||ANSWER: -1
||||||||||web_traffic: 0
||||||||||||ANSWER: 1
||||||||||web_traffic: 1
||||||||||||ANSWER: 1
||||||||Domain_registeration_length: 1
||||||||||ANSWER: -1
||||||on_mouseover: -1
||||||||ANSWER: -1
||||Links_in_tags: -1
||||||Prefix_Suffix: -1
||||||||URL_Length: 1
||||||||||Favicon: 1
||||||||||||ANSWER: -1
||||||||||Favicon: -1
||||||||||||ANSWER: 1
||||||||URL_Length: -1
||||||||||ANSWER: -1
||||||Prefix_Suffix: 1
||||||||ANSWER: 1
||||Links_in_tags: 0
||||||having_Sub_Domain: -1
||||||||Google_Index: 1
||||||||||Favicon: 1
||||||||||||Redirect: 0
||||||||||||||ANSWER: 1
||||||||||||Redirect: 1
||||||||||||||ANSWER: -1
||||||||||Favicon: -1
||||||||||||ANSWER: -1
||||||||Google_Index: -1
||||||||||ANSWER: -1
||||||having_Sub_Domain: 0
||||||||web_traffic: -1
||||||||||ANSWER: -1
||||||||web_traffic: 1
||||||||||having_At_Symbol: 1
||||||||||||Redirect: 0
||||||||||||||ANSWER: 1
||||||||||||Redirect: 1
||||||||||having_At_Symbol: -1
||||||||||||ANSWER: -1
||||||having_Sub_Domain: 1
||||||||Google_Index: 1
||||||||||ANSWER: 1
||||||||Google_Index: -1
||||||||||Shortining_Service: 1
||||||||||||ANSWER: -1
||||||||||Shortining_Service: -1
||||||||||||ANSWER: 1
SSLfinal_State: 1
||URL_of_Anchor: -1
||||Links_pointing_to_page: 1
||||||Prefix_Suffix: -1
||||||||Iframe: 1
||||||||||ANSWER: -1
||||||||Iframe: -1
||||||||||Domain_registeration_length: -1
||||||||||||having_Sub_Domain: -1
||||||||||||having_Sub_Domain: 0
||||||||||||||ANSWER: -1
||||||||||||having_Sub_Domain: 1
||||||||||||||ANSWER: 1
||||||||||Domain_registeration_length: 1
||||||||||||ANSWER: -1
||||||Prefix_Suffix: 1
||||||||ANSWER: 1
||||Links_pointing_to_page: 0
||||||ANSWER: -1
||||Links_pointing_to_page: -1
||URL_of_Anchor: 0
||||web_traffic: -1
||||||Links_in_tags: 1
||||||||RightClick: 1
||||||||||ANSWER: 1
||||||||RightClick: -1
||||||Links_in_tags: -1
||||||||SFH: -1
||||||||||Redirect: 0
||||||||||||Request_URL: 1
||||||||||||||having_Sub_Domain: -1
||||||||||||||||URL_Length: 1
||||||||||||||||||ANSWER: 1
||||||||||||||||URL_Length: -1
||||||||||||||||||ANSWER: -1
||||||||||||||having_Sub_Domain: 0
||||||||||||||having_Sub_Domain: 1
||||||||||||Request_URL: -1
||||||||||Redirect: 1
||||||||||||URL_Length: 1
||||||||||||||ANSWER: 1
||||||||||||URL_Length: -1
||||||||||||||ANSWER: -1
||||||||SFH: 1
||||||||||ANSWER: 1
||||||||SFH: 0
||||||||||ANSWER: 1
||||||Links_in_tags: 0
||||||||having_Sub_Domain: -1
||||||||||ANSWER: 1
||||||||having_Sub_Domain: 0
||||||||||Links_pointing_to_page: 1
||||||||||||Request_URL: 1
||||||||||||||ANSWER: 1
||||||||||||Request_URL: -1
||||||||||||||Domain_registeration_length: -1
||||||||||||||||ANSWER: 1
||||||||||||||Domain_registeration_length: 1
||||||||||||||||ANSWER: -1
||||||||||Links_pointing_to_page: 0
||||||||||||ANSWER: 1
||||||||having_Sub_Domain: 1
||||||||||ANSWER: 1
||||web_traffic: 0
||||||having_Sub_Domain: -1
||||||||age_of_domain: -1
||||||||||DNSRecord: -1
||||||||||||Page_Rank: -1
||||||||||||||ANSWER: -1
||||||||||||Page_Rank: 1
||||||||||||||ANSWER: 1
||||||||||DNSRecord: 1
||||||||||||Google_Index: 1
||||||||||||||Shortining_Service: 1
||||||||||||||||Links_in_tags: 1
||||||||||||||||Links_in_tags: -1
||||||||||||||||||Domain_registeration_length: -1
||||||||||||||||||||Prefix_Suffix: -1
||||||||||||||||||||||Request_URL: 1
||||||||||||||||||||||||having_At_Symbol: 1
||||||||||||||||||||||||having_At_Symbol: -1
||||||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||||Request_URL: -1
||||||||||||||||||||||||ANSWER: -1
||||||||||||||||||||Prefix_Suffix: 1
||||||||||||||||||||||ANSWER: 1
||||||||||||||||||Domain_registeration_length: 1
||||||||||||||||||||ANSWER: -1
||||||||||||||||Links_in_tags: 0
||||||||||||||||||Links_pointing_to_page: 1
||||||||||||||||||||ANSWER: 1
||||||||||||||||||Links_pointing_to_page: 0
||||||||||||||||||||Request_URL: 1
||||||||||||||||||||Request_URL: -1
||||||||||||||||||||||SFH: -1
||||||||||||||||||||||SFH: 1
||||||||||||||||||||||||ANSWER: 1
||||||||||||||||||Links_pointing_to_page: -1
||||||||||||||Shortining_Service: -1
||||||||||||||||ANSWER: 1
||||||||||||Google_Index: -1
||||||||||||||URL_Length: 0
||||||||||||||||ANSWER: 1
||||||||||||||URL_Length: -1
||||||||||||||||ANSWER: -1
||||||||age_of_domain: 1
||||||||||popUpWidnow: 1
||||||||||||Links_in_tags: 1
||||||||||||Links_in_tags: -1
||||||||||||||Statistical_report: -1
||||||||||||||||ANSWER: -1
||||||||||||||Statistical_report: 1
||||||||||||||||Links_pointing_to_page: 1
||||||||||||||||||ANSWER: 1
||||||||||||||||Links_pointing_to_page: 0
||||||||||||||||||Google_Index: 1
||||||||||||||||||||URL_Length: 1
||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||URL_Length: 0
||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||URL_Length: -1
||||||||||||||||||||||Domain_registeration_length: -1
||||||||||||||||||||||Domain_registeration_length: 1
||||||||||||||||||||||||ANSWER: 1
||||||||||||||||||Google_Index: -1
||||||||||||||||||||ANSWER: 1
||||||||||||Links_in_tags: 0
||||||||||||||URL_Length: 1
||||||||||||||||ANSWER: 1
||||||||||||||URL_Length: -1
||||||||||||||||DNSRecord: -1
||||||||||||||||||Domain_registeration_length: -1
||||||||||||||||||||Links_pointing_to_page: 1
||||||||||||||||||||||Google_Index: 1
||||||||||||||||||||||Google_Index: -1
||||||||||||||||||||||||ANSWER: -1
||||||||||||||||||||Links_pointing_to_page: 0
||||||||||||||||||||||ANSWER: -1
||||||||||||||||||Domain_registeration_length: 1
||||||||||||||||||||ANSWER: -1
||||||||||||||||DNSRecord: 1
||||||||||||||||||Domain_registeration_length: -1
||||||||||||||||||Domain_registeration_length: 1
||||||||||||||||||||ANSWER: 1
||||||||||popUpWidnow: -1
||||||||||||ANSWER: 1
||||||having_Sub_Domain: 0
||||||||Prefix_Suffix: -1
||||||||||Links_in_tags: 1
||||||||||||ANSWER: -1
||||||||||Links_in_tags: -1
||||||||||||Page_Rank: -1
||||||||||||||Domain_registeration_length: -1
||||||||||||||||Request_URL: 1
||||||||||||||||||Links_pointing_to_page: 1
||||||||||||||||||||URL_Length: 1
||||||||||||||||||||||ANSWER: -1
||||||||||||||||||||URL_Length: -1
||||||||||||||||||||||Redirect: 0
||||||||||||||||||||||Redirect: 1
||||||||||||||||||||||||ANSWER: 1
||||||||||||||||||Links_pointing_to_page: 0
||||||||||||||||||||ANSWER: -1
||||||||||||||||Request_URL: -1
||||||||||||||Domain_registeration_length: 1
||||||||||||||||RightClick: 1
||||||||||||||||||ANSWER: -1
||||||||||||||||RightClick: -1
||||||||||||||||||ANSWER: 1
||||||||||||Page_Rank: 1
||||||||||||||port: 1
||||||||||||||||ANSWER: -1
||||||||||||||port: -1
||||||||||Links_in_tags: 0
||||||||||||Request_URL: 1
||||||||||||||Abnormal_URL: -1
||||||||||||||||ANSWER: 1
||||||||||||||Abnormal_URL: 1
||||||||||||||||DNSRecord: -1
||||||||||||||||||ANSWER: -1
||||||||||||||||DNSRecord: 1
||||||||||||Request_URL: -1
||||||||||||||Domain_registeration_length: -1
||||||||||||||||Page_Rank: -1
||||||||||||||||||ANSWER: 1
||||||||||||||||Page_Rank: 1
||||||||||||||||||ANSWER: -1
||||||||||||||Domain_registeration_length: 1
||||||||||||||||ANSWER: 1
||||||||Prefix_Suffix: 1
||||||||||ANSWER: 1
||||||having_Sub_Domain: 1
||||||||SFH: -1
||||||||||Links_in_tags: 1
||||||||||||HTTPS_token: -1
||||||||||||||ANSWER: 1
||||||||||||HTTPS_token: 1
||||||||||||||Google_Index: 1
||||||||||||||||Statistical_report: -1
||||||||||||||||||ANSWER: -1
||||||||||||||||Statistical_report: 1
||||||||||||||||||Links_pointing_to_page: 1
||||||||||||||||||||port: 1
||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||port: -1
||||||||||||||||||||||having_At_Symbol: 1
||||||||||||||||||||||||ANSWER: -1
||||||||||||||||||||||having_At_Symbol: -1
||||||||||||||||||||||||ANSWER: 1
||||||||||||||||||Links_pointing_to_page: 0
||||||||||||||||||||age_of_domain: -1
||||||||||||||||||||||Page_Rank: -1
||||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||||Page_Rank: 1
||||||||||||||||||||age_of_domain: 1
||||||||||||||||||||||URL_Length: 1
||||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||||URL_Length: -1
||||||||||||||||||||||||DNSRecord: -1
||||||||||||||||||||||||||ANSWER: -1
||||||||||||||||||||||||DNSRecord: 1
||||||||||||||||||Links_pointing_to_page: -1
||||||||||||||||||||Submitting_to_email: -1
||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||Submitting_to_email: 1
||||||||||||||||||||||ANSWER: -1
||||||||||||||Google_Index: -1
||||||||||||||||ANSWER: -1
||||||||||Links_in_tags: -1
||||||||||||Favicon: 1
||||||||||||||Statistical_report: -1
||||||||||||||||ANSWER: -1
||||||||||||||Statistical_report: 1
||||||||||||||||Links_pointing_to_page: 1
||||||||||||||||Links_pointing_to_page: 0
||||||||||||||||||DNSRecord: -1
||||||||||||||||||||ANSWER: -1
||||||||||||||||||DNSRecord: 1
||||||||||||||||||||URL_Length: 1
||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||URL_Length: -1
||||||||||||||||||||||HTTPS_token: -1
||||||||||||||||||||||||ANSWER: -1
||||||||||||||||||||||HTTPS_token: 1
||||||||||||||||||||||||Prefix_Suffix: -1
||||||||||||||||||||||||||Google_Index: 1
||||||||||||||||||||||||||Google_Index: -1
||||||||||||||||||||||||||||ANSWER: -1
||||||||||||||||||||||||Prefix_Suffix: 1
||||||||||||||||||||||||||ANSWER: 1
||||||||||||||||Links_pointing_to_page: -1
||||||||||||||||||ANSWER: 1
||||||||||||Favicon: -1
||||||||||||||ANSWER: 1
||||||||||Links_in_tags: 0
||||||||||||popUpWidnow: 1
||||||||||||||DNSRecord: -1
||||||||||||||||age_of_domain: -1
||||||||||||||||||ANSWER: 1
||||||||||||||||age_of_domain: 1
||||||||||||||||||Redirect: 0
||||||||||||||||||||Request_URL: 1
||||||||||||||||||||||Google_Index: 1
||||||||||||||||||||||||Domain_registeration_length: -1
||||||||||||||||||||||||Domain_registeration_length: 1
||||||||||||||||||||||Google_Index: -1
||||||||||||||||||||||||ANSWER: -1
||||||||||||||||||||Request_URL: -1
||||||||||||||||||||||ANSWER: 1
||||||||||||||||||Redirect: 1
||||||||||||||||||||ANSWER: 1
||||||||||||||DNSRecord: 1
||||||||||||popUpWidnow: -1
||||||||||||||ANSWER: 1
||||||||SFH: 1
||||||||||DNSRecord: -1
||||||||||||Favicon: 1
||||||||||||||Links_in_tags: 1
||||||||||||||Links_in_tags: -1
||||||||||||||Links_in_tags: 0
||||||||||||||||ANSWER: -1
||||||||||||Favicon: -1
||||||||||||||ANSWER: 1
||||||||||DNSRecord: 1
||||||||||||ANSWER: 1
||||||||SFH: 0
||||||||||ANSWER: 1
||||web_traffic: 1
||||||Links_in_tags: 1
||||||||on_mouseover: 1
||||||||||having_Sub_Domain: -1
||||||||||||ANSWER: 1
||||||||||having_Sub_Domain: 0
||||||||||||age_of_domain: -1
||||||||||||||ANSWER: 1
||||||||||||age_of_domain: 1
||||||||||||||HTTPS_token: -1
||||||||||||||||ANSWER: 1
||||||||||||||HTTPS_token: 1
||||||||||||||||Links_pointing_to_page: 1
||||||||||||||||||URL_Length: 1
||||||||||||||||||||ANSWER: -1
||||||||||||||||||URL_Length: -1
||||||||||||||||||||ANSWER: 1
||||||||||||||||Links_pointing_to_page: 0
||||||||||||||||||URL_Length: 1
||||||||||||||||||||Shortining_Service: 1
||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||Shortining_Service: -1
||||||||||||||||||||||ANSWER: -1
||||||||||||||||||URL_Length: -1
||||||||||||||||||||ANSWER: -1
||||||||||||||||Links_pointing_to_page: -1
||||||||||||||||||URL_Length: 1
||||||||||||||||||||ANSWER: 1
||||||||||||||||||URL_Length: -1
||||||||||||||||||||ANSWER: -1
||||||||||having_Sub_Domain: 1
||||||||||||Domain_registeration_length: -1
||||||||||||||ANSWER: 1
||||||||||||Domain_registeration_length: 1
||||||||||||||Links_pointing_to_page: 1
||||||||||||||||ANSWER: 1
||||||||||||||Links_pointing_to_page: 0
||||||||||||||||Request_URL: 1
||||||||||||||||||ANSWER: 1
||||||||||||||||Request_URL: -1
||||||||||||||||||age_of_domain: -1
||||||||||||||||||||ANSWER: 1
||||||||||||||||||age_of_domain: 1
||||||||on_mouseover: -1
||||||||||Links_pointing_to_page: 1
||||||||||||having_Sub_Domain: -1
||||||||||||||ANSWER: 1
||||||||||||having_Sub_Domain: 0
||||||||||||||ANSWER: 1
||||||||||||having_Sub_Domain: 1
||||||||||||||having_At_Symbol: 1
||||||||||||||||ANSWER: -1
||||||||||||||having_At_Symbol: -1
||||||||||||||||Page_Rank: -1
||||||||||||||||||Google_Index: 1
||||||||||||||||||||ANSWER: 1
||||||||||||||||||Google_Index: -1
||||||||||||||||||||ANSWER: -1
||||||||||||||||Page_Rank: 1
||||||||||||||||||ANSWER: -1
||||||||||Links_pointing_to_page: 0
||||||||||||Favicon: 1
||||||||||||||Domain_registeration_length: -1
||||||||||||||||ANSWER: 1
||||||||||||||Domain_registeration_length: 1
||||||||||||||||ANSWER: -1
||||||||||||Favicon: -1
||||||||||||||ANSWER: 1
||||||||||Links_pointing_to_page: -1
||||||||||||ANSWER: -1
||||||Links_in_tags: -1
||||||||SFH: -1
||||||||||having_Sub_Domain: -1
||||||||||||age_of_domain: -1
||||||||||||||Request_URL: 1
||||||||||||||||Links_pointing_to_page: 1
||||||||||||||||||ANSWER: 1
||||||||||||||||Links_pointing_to_page: 0
||||||||||||||||Links_pointing_to_page: -1
||||||||||||||||||ANSWER: 1
||||||||||||||Request_URL: -1
||||||||||||||||Abnormal_URL: -1
||||||||||||||||||ANSWER: 1
||||||||||||||||Abnormal_URL: 1
||||||||||||||||||ANSWER: -1
||||||||||||age_of_domain: 1
||||||||||||||Google_Index: 1
||||||||||||||||DNSRecord: -1
||||||||||||||||||ANSWER: 1
||||||||||||||||DNSRecord: 1
||||||||||||||||||Request_URL: 1
||||||||||||||||||||URL_Length: 1
||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||URL_Length: -1
||||||||||||||||||||||Statistical_report: -1
||||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||||Statistical_report: 1
||||||||||||||||||Request_URL: -1
||||||||||||||||||||ANSWER: 1
||||||||||||||Google_Index: -1
||||||||||||||||DNSRecord: -1
||||||||||||||||||Submitting_to_email: -1
||||||||||||||||||||ANSWER: -1
||||||||||||||||||Submitting_to_email: 1
||||||||||||||||||||ANSWER: 1
||||||||||||||||DNSRecord: 1
||||||||||||||||||ANSWER: -1
||||||||||having_Sub_Domain: 0
||||||||||||DNSRecord: -1
||||||||||||||Links_pointing_to_page: 1
||||||||||||||||age_of_domain: -1
||||||||||||||||||ANSWER: 1
||||||||||||||||age_of_domain: 1
||||||||||||||||||Request_URL: 1
||||||||||||||||||||URL_Length: 1
||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||URL_Length: -1
||||||||||||||||||Request_URL: -1
||||||||||||||||||||ANSWER: 1
||||||||||||||Links_pointing_to_page: 0
||||||||||||||||ANSWER: -1
||||||||||||||Links_pointing_to_page: -1
||||||||||||||||ANSWER: 1
||||||||||||DNSRecord: 1
||||||||||||||Prefix_Suffix: -1
||||||||||||||||RightClick: 1
||||||||||||||||||Google_Index: 1
||||||||||||||||||||Links_pointing_to_page: 1
||||||||||||||||||||||Request_URL: 1
||||||||||||||||||||||||Submitting_to_email: -1
||||||||||||||||||||||||||ANSWER: -1
||||||||||||||||||||||||Submitting_to_email: 1
||||||||||||||||||||||||||Domain_registeration_length: -1
||||||||||||||||||||||||||||having_At_Symbol: 1
||||||||||||||||||||||||||||||ANSWER: -1
||||||||||||||||||||||||||||having_At_Symbol: -1
||||||||||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||||||||Domain_registeration_length: 1
||||||||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||||Request_URL: -1
||||||||||||||||||||||||ANSWER: -1
||||||||||||||||||||Links_pointing_to_page: 0
||||||||||||||||||||Links_pointing_to_page: -1
||||||||||||||||||||||URL_Length: 1
||||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||||URL_Length: -1
||||||||||||||||||||||||age_of_domain: -1
||||||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||||||age_of_domain: 1
||||||||||||||||||||||||||ANSWER: -1
||||||||||||||||||Google_Index: -1
||||||||||||||||||||URL_Length: 1
||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||URL_Length: -1
||||||||||||||||||||||ANSWER: -1
||||||||||||||||RightClick: -1
||||||||||||||||||ANSWER: 1
||||||||||||||Prefix_Suffix: 1
||||||||||||||||ANSWER: 1
||||||||||having_Sub_Domain: 1
||||||||||||Links_pointing_to_page: 1
||||||||||||||ANSWER: 1
||||||||||||Links_pointing_to_page: 0
||||||||||||||Page_Rank: -1
||||||||||||||||Redirect: 0
||||||||||||||||||Request_URL: 1
||||||||||||||||||||age_of_domain: -1
||||||||||||||||||||||having_At_Symbol: 1
||||||||||||||||||||||having_At_Symbol: -1
||||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||age_of_domain: 1
||||||||||||||||||||||ANSWER: 1
||||||||||||||||||Request_URL: -1
||||||||||||||||Redirect: 1
||||||||||||||||||ANSWER: -1
||||||||||||||Page_Rank: 1
||||||||||||||||ANSWER: 1
||||||||||||Links_pointing_to_page: -1
||||||||||||||ANSWER: 1
||||||||SFH: 1
||||||||||having_Sub_Domain: -1
||||||||||||Request_URL: 1
||||||||||||||ANSWER: 1
||||||||||||Request_URL: -1
||||||||||||||Domain_registeration_length: -1
||||||||||||||Domain_registeration_length: 1
||||||||||||||||ANSWER: 1
||||||||||having_Sub_Domain: 0
||||||||||||ANSWER: 1
||||||||||having_Sub_Domain: 1
||||||||||||ANSWER: 1
||||||||SFH: 0
||||||||||ANSWER: 1
||||||Links_in_tags: 0
||URL_of_Anchor: 1
||||Prefix_Suffix: -1
||||||Links_in_tags: 1
||||||||double_slash_redirecting: -1
||||||||||Shortining_Service: 1
||||||||||Shortining_Service: -1
||||||||||||ANSWER: 1
||||||||double_slash_redirecting: 1
||||||Links_in_tags: -1
||||||||DNSRecord: -1
||||||||||ANSWER: 1
||||||||DNSRecord: 1
||||||||||Domain_registeration_length: -1
||||||||||||having_At_Symbol: 1
||||||||||||||ANSWER: 1
||||||||||||having_At_Symbol: -1
||||||||||Domain_registeration_length: 1
||||||||||||Google_Index: 1
||||||||||||||having_Sub_Domain: -1
||||||||||||||||web_traffic: -1
||||||||||||||||||ANSWER: 1
||||||||||||||||web_traffic: 0
||||||||||||||||||ANSWER: 1
||||||||||||||||web_traffic: 1
||||||||||||||||||Request_URL: 1
||||||||||||||||||||ANSWER: 1
||||||||||||||||||Request_URL: -1
||||||||||||||||||||age_of_domain: -1
||||||||||||||||||||||ANSWER: 1
||||||||||||||||||||age_of_domain: 1
||||||||||||||||||||||ANSWER: -1
||||||||||||||having_Sub_Domain: 0
||||||||||||||||Statistical_report: -1
||||||||||||||||||ANSWER: -1
||||||||||||||||Statistical_report: 1
||||||||||||||||||ANSWER: 1
||||||||||||||having_Sub_Domain: 1
||||||||||||||||having_At_Symbol: 1
||||||||||||||||||ANSWER: 1
||||||||||||||||having_At_Symbol: -1
||||||||||||||||||Request_URL: 1
||||||||||||||||||||ANSWER: -1
||||||||||||||||||Request_URL: -1
||||||||||||||||||||ANSWER: 1
||||||||||||Google_Index: -1
||||||||||||||ANSWER: -1
||||||Links_in_tags: 0
||||||||Google_Index: 1
||||||||||ANSWER: 1
||||||||Google_Index: -1
||||||||||Links_pointing_to_page: 1
||||||||||||ANSWER: 1
||||||||||Links_pointing_to_page: 0
||||||||||||Page_Rank: -1
||||||||||||||SFH: -1
||||||||||||||||Shortining_Service: 1
||||||||||||||||Shortining_Service: -1
||||||||||||||||||ANSWER: 1
||||||||||||||SFH: 1
||||||||||||||||ANSWER: 1
||||||||||||Page_Rank: 1
||||||||||||||ANSWER: 1
||||||||||Links_pointing_to_page: -1
||||||||||||ANSWER: 1
||||Prefix_Suffix: 1
||||||ANSWER: 1
SSLfinal_State: 0
||URL_of_Anchor: -1
||||ANSWER: -1
||URL_of_Anchor: 0
||||having_Sub_Domain: -1
||||||ANSWER: -1
||||having_Sub_Domain: 0
||||||ANSWER: -1
||||having_Sub_Domain: 1
||||||web_traffic: -1
||||||||ANSWER: -1
||||||web_traffic: 0
||||||||ANSWER: -1
||||||web_traffic: 1
||||||||Links_pointing_to_page: 1
||||||||||ANSWER: -1
||||||||Links_pointing_to_page: 0
||||||||Links_pointing_to_page: -1
||||||||||ANSWER: 1
||URL_of_Anchor: 1
||||ANSWER: -1
